<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orthopraxy, ethno-religions, and Jewish identity | Evelyn Park</title>
<meta name="author" content="[Evelyn Park]">
<meta name="description" content="What does it mean to be Jewish?" >
<meta name="keywords" content="judaism,history,anthropology">
<link rel="canonical" href="/en/post/orthopraxy/">
<link rel="alternate" hreflang="en" href="/en/post/jews-jesus/" title="English"><link rel="alternate" hreflang="en" href="/en/categories/judaism/" title="English">


        <link rel="me" href="https://tech.lgbt/@chava">
    
    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Orthopraxy, ethno-religions, and Jewish identity | Evelyn Park" />
    <meta name="twitter:description" content="What does it mean to be Jewish?" />
        <meta name="twitter:image" content="https://static.timesofisrael.com/atlantajewishtimes/uploads/2020/05/merlin_171190755_505f0a2d-d87d-4345-9e4f-1321bd167096-superJumbo.jpg" />
    
    <!-- openGraph -->
    <meta property="og:title" content="Orthopraxy, ethno-religions, and Jewish identity | Evelyn Park" />
    <meta property="og:description" content="What does it mean to be Jewish?" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/en/post/orthopraxy/" />
        <meta property="og:image" content="https://static.timesofisrael.com/atlantajewishtimes/uploads/2020/05/merlin_171190755_505f0a2d-d87d-4345-9e4f-1321bd167096-superJumbo.jpg" />
    <meta property="og:site_name" content="Evelyn Park" /><!-- js.html -->

<script src="/js/hugo-brewm.min.js"
            integrity="sha384-ZUUZrpJxC3Uj2zwMc/NP/nlcePWxZCWA2j4S&#43;YHF3VUwtWbF2CZ2MkU&#43;9Y3yG889" crossorigin="anonymous"
            defer></script><!-- css.html -->



        <link rel="stylesheet" href="/css/hugo-brewm.min.css" integrity="sha256-TK14U9Uyy7I7vd1CuiA6YsfvUa9Q9iiWjIkpzB5aENE=" crossorigin="anonymous">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="/en/" aria-label="Evelyn Park" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="308pt" aria-label="Evelyn Park">
            <text id="logotype__text" y="19.5pt" x="0">Evelyn Park</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   class=on-deck href=/en/author/evelyn-park>
        
            <span>
                About</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=/en/index.xml>
        
            <i class="icon sri">rss</i>
            <span>
                RSS</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- mojeek.html -->
    <form id="mojeek" class="form on-plank"
        name="x" action="//www.mojeek.com/search"
        role="search" aria-label="[i18n] searchMojeek">
        <input type="hidden" value="" name="site"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://www.mojeek.com/logos/icon_cc_73x45.png" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li id="is-translated">
            
    <!-- l10n.html -->
    <details id="has-l10n" class="presentation">
        <summary aria-label="Language Selections" aria-description="Current Language is English">
            <span>EN</span>
        </summary>
        <nav aria-label="Language Selections">
            <ul class="on-plank" role="presentation">
                <li>
                    <a href="/en/post/jews-jesus/" aria-label="Switch Language to English" aria-description="Jews and Jesus"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/gb.svg)">
                        Jews and Jesus
                    </a>
                </li>
                <li>
                    <a href="/en/categories/judaism/" aria-label="Switch Language to English" aria-description="Judaism"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/gb.svg)">
                        Judaism
                    </a>
                </li>
            </ul>
        </nav>
    </details>
        </li>
        <li>
            <a href="/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Orthopraxy, ethno-religions, and Jewish identity
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <span id="has-stage" class="section-title">
                            <span class="emoji emoji--stage">🌳</span>
                        <a href="/en/stage/evergreen/" id="stage" aria-label="Stage: evergreen">
                            <span>evergreen</span>
                        </a>
            </span>
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Orthopraxy, ethno-religions, and Jewish identity</h1>
            <p  class="subtitle"
                role="doc-subtitle">What does it mean to be Jewish?</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                            
                                <a id="avatar" class="sri" href="/en/author/evelyn-park/" aria-label="Evelyn Park">
                                    <img src="/picrew.png" alt="Evelyn Park"/>
                                </a>
                            <a href="/en/author/evelyn-park/"
                                    class="has-desc"
                                    aria-label="Evelyn Park"
                                    aria-description="Available for hire">Evelyn Park</a>
            </div>
            <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2024-04-25T15:48:04-05:00" data-time-label="Published on">April 25, 2024</time>
            <time class="doc-lastmod-date" datetime="2025-06-17T14:36:57-04:00" data-time-label="Modified on">June 17, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h2 id="nicea-canonization-and-the-aryan-heresy">Nicea, canonization, and the Aryan Heresy</h2>
<p>In the middle of the 4th Century CE, in bustling Alexandria, Egypt, a presbyter name Arius argued that Jesus Christ was a &ldquo;god from nothing&rdquo;. He believed that Jesus was created <em>ex nihilo</em>, from nothing, the same way that the rest of Creation was. While he may have believed Jesus was the Son of God, and was divine himself, he was not himself God, or made up of the same substance as God.</p>
<p>Arius and his followers became known as Arians, and they would spark a centuries-long conflict in the early Christian Church.</p>
<p>Unfortunately for Arius, Alexandria was also home to a deacon by the name of Athanasius. Athanasius would dedicate his life to stamping out the Arian Heresy.</p>
<p>Athanasius was a strong believer in the consubstantiality of God and Christ. He argued that God and Jesus were not only made up of the same stuff, but were co-eternal and co-equal. Jesus was not created, but existed alongside and as a part of God from the very beginning.</p>
<p>The battle between Arius and Athanasius came to a head at the Council of Nicea in 325 CE, where Athanasius would succeed in persuading Church leadership to his view. Arius and his followers were successfully branded heretics. Still, popular support for Arianism was strong, and its supporters included Emperor Constantine the Great. It would take several more decades for the early Church to fully stamp out the Arian Heresy.</p>
<p>The Council of Nicea was not only important for what it condemned, but for what it proclaimed. Out of the Council emerged two important cornerstones of world Christendom: the elevation of the books of John and Revelation, and the writing of the Nicene Creed.</p>
<p>Contrary to popular belief, the Council of Nicea was not responsible for the canonization of the Christian Bible. The Roman Catholic Church would not declare an official canon until fifty years later at the Council of Rome in 382 CE, and most of the books adopted were already widely accepted and circulated throughout the early Church.</p>
<p>In 140 CE, Marcion of Sinope drew up a list of texts which he considered canonical. Marcion&rsquo;s list included a good deal of the present-day New Testament canon, including Luke, Galatians, I and II Corinthians, Romans, I and II Thessalonians, Ephesians, Colossians, Philemon, and Philippians.</p>
<p>In roughly 180 CE, Irenaeus advocated for the four-gospel canon and drew on all of the books in the present-day New Testament except Philemon, II Peter, III John, and Jude in his treatise <em>Against Heresies</em>.</p>
<p>By 200 CE, Origen of Alexandria was (probably) using the same list of 27 books that we have today.</p>
<p>Canonization took place gradually over centuries, and was influenced by what early Christians were <em>actually</em> reading and circulating. It was not imposed on the Church by its leaders, but was formulated from the bottom up before being officially accepted.</p>
<p>The Council of Nicea did, however, put to rest much of the early Church&rsquo;s discomfort with the books of John and Revelation. The Gospel of John is the only Gospel not to follow the Synoptic formula and expresses many ideas which seem to align with gnosticism, another heresy the early Church worked hard to destroy. Revelation is a bizarre revenge fantasy about Jesus returning to lead his people in violent revolt against Rome, disguised as apocalypse literature (a genre of literature in which readers &ldquo;in the know&rdquo; were expected to unpack dense metaphors to uncover the true meaning of the text).</p>
<p>They hardly seem to fit in with the rest of the New Testament canon, but Athanasius fought to defend them and to elevate them to stand on equal footing with the other books. They were perfect weapons against Arianism.</p>
<p>The Gospel of John begins, &ldquo;In the beginning was the Word, and the Word was with God, and the Word was God&hellip; And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.&rdquo; Clearly Jesus was not created, but is co-eternal and co-equal with God! Likewise, the Book of Revelation is filled to the brim with colorful illustrations of Christ&rsquo;s divine nature and authority.</p>
<p>So the Church leadership at the Council of Nicea reached consensus regarding the Arian Heresy and had Scripture to support their stance. For the sake of the unity of the Church, and to combat the spread of Arianism and other heretical ideas, they formulated the Nicene Creed.</p>
<blockquote>
<p>We believe in one God, the Father Almighty, Maker of all things visible and invisible.</p>
<p>And in one Lord Jesus Christ, the Son of God, begotten of the Father [the only-begotten; that is, of the essence of the Father, God of God,] Light of Light, very God of very God, begotten, not made, consubstantial with the Father;</p>
<p>By whom all things were made [both in heaven and on earth];</p>
<p>Who for us men, and for our salvation, came down and was incarnate and was made man;</p>
<p>He suffered, and the third day he rose again, ascended into heaven;</p>
<p>From thence he shall come to judge the quick and the dead.</p>
<p>And in the Holy Ghost.</p>
<p>[But those who say: 'There was a time when he was not;' and 'He was not before he was made;' and 'He was made out of nothing,' or 'He is of another substance' or 'essence,' or 'The Son of God is created,' or 'changeable,' or 'alterable'&mdash; they are condemned by the holy catholic and apostolic Church.]</p></blockquote>
<p>Thus was Christian orthodoxy born. Or, at least, codified.</p>
<h2 id="orthodoxy-and-orthopraxy">Orthodoxy and orthopraxy</h2>
<p>Orthodoxy, Greek for &ldquo;correct belief&rdquo;, has been baked into the fabric of the Western worldview for millennia. Most aspects of an individual&rsquo;s identity are defined by belief. A Christian believes in the divinity, death, and resurrection of Christ. An atheist believes that there is no God and that science and reason are the key to living a fulfilling moral life. A Democrat believes in using the power of government to aid and uplift marginalized groups. Republicans believe in individuals&rsquo; freedom to do as they please with their hard-earned resources without government interference. Some trans people believe that their gender is determined by their internal alignment with socially defined gender roles. Some gay people believe that their same-sex attraction is an intrinsic part of their identity as much as is their height, shoe size, or love of pizza (I am assuming, correctly, that loving pizza is a universal constant).</p>
<p>Often, I am asked what Jews believe. Sometimes the question is asked by somebody who knows little about Judaism and is hoping to get a general sense for what Judaism is all about. Sometimes the question is more specific: &ldquo;What do Jews believe about such and such?&rdquo; Regardless, my answer is always the same, &ldquo;I don&rsquo;t know. Which Jews, and when, and where?&rdquo;</p>
<p>Unlike so many Western religions, Judaism is not orthodoxic. Judaism is orthopraxic; it emphasizes correct action over correct belief. That makes talking about Jewish beliefs a little tricky.</p>
<p>In general, Jews believe in one God. We say the <em>shema</em>, a prayer declaring the Oneness of God, multiple times a day. However, not all Jews believe in God. Many Jews lost their faith in God in the face of the Holocaust, and they are still Jewish. Some humanistic and secular Jews may not believe in God, and they are still Jewish. Some Jews are pantheists, believing that God is not a distinct entity but that all things are God, and they are still Jewish. I can generally count on a Chabadnik to have some <em>tefillin</em> I can borrow, but I can&rsquo;t as easily predict his thoughts, feelings, or beliefs beyond &ldquo;Yes, you should wrap <em>tefillin</em>.&rdquo;</p>
<p>There have been some attempts to capture in writing the spirit of Jewish beliefs. The famous medieval rabbi Maimonides wrote one such list of <em>13 Principles of Faith</em>. However, we are pretty sure his list was an attempt to explain Judaism to non-Jews in the hopes that they would ease up a little on the Jewish community. It is not widely known or accepted by the majority of world Jewry, and is of extremely limited actual usefulness.</p>
<p>Judaism as a religion is, instead, focused on observing the <em>mitzvot</em>, acts of religious observance commanded by God in the Torah. Some <em>mitzvot</em> are positive: you <em>should</em> give charity, or you <em>should</em> pray the <em>shema</em> before you go to sleep. Some <em>mitzvot</em> are negative: you <em>should not</em> work on the Sabbath, or you <em>should not</em> eat pork. There aren&rsquo;t any <em>mitzvot</em> telling Jews what they should or should not believe in, only what they should or should not do.</p>
<p>A non-Jew said to Rabbi Hillel, &ldquo;I will convert to Judaism if you can teach me the whole of the Torah while I stand on one foot.&rdquo;</p>
<p>Rabbi Hillel replied, &ldquo;What is hateful to you, do not do to another. That is the whole of the Torah. The rest is commentary. Go and study.&rdquo;</p>
<p>Rabbi Akiva added, &ldquo;Love the other as you love yourself.&rdquo;</p>
<p>The most repeated commandment in the Hebrew Bible is to be kind to the strangers, for you were strangers in Egypt and you know how it feels to be oppressed.</p>
<p>Of course, not all Jews observe the <em>mitzvot</em>, or observe the <em>mitzvot</em> to various degrees. Plenty of Jews eat bacon or go to work on Friday, and they are still Jews. A child born to Jewish parents and raised in a Jewish household who chooses not to believe in God or to observe a single <em>mitzvot</em> is still a Jew.</p>
<p>And if that&rsquo;s the case, what even is a Jew? Perhaps what makes a Jew is their genetic heritage&mdash;but converts can become Jews regardless of their genetic makeup. Maybe a Jew is simply somebody who observes a set of cultural practices, like eating matzo and lox&mdash;but matzo and lox are Ashkenazic customs, and Sephardi and Mizrahi Jews have their own, distinct sets of customs. The definition of a Jew gets muddier and muddier as you go!</p>
<h2 id="ethno-religions">Ethno-religions</h2>
<p>Here we come up against another limit of the Western worldview: the separation of the concepts of ethnicity, culture, and religion. Judaism is an ethno-religious group. Judaism is not <em>merely</em> an ethnic group, set of cultural practices, or religion. It is all three at once, with all three aspects being inextricable parts of the whole.</p>
<p>All Jews are descendants of Abraham, Isaac, and Jacob (or descendants of the inhabitants of the Kingdom of Judah, which is about as far back as we can historically verify). Many are genetic descendants. Many married into the family. Some were adopted into the family through conversion. Although world Jewry has been broken up and scattered across the world, developing into a number of distinct Diaspora cultures, we are all still family. The food we eat might have different flavors or colors, but we observe the <em>kashrut</em> laws. We pray the same prayers in the same ancestral tongue. We observe the same <em>Shabbat</em>, read the same Torah, and argue in the same Talmudic idiom. As many differences as there are between different Jewish communities, there are more similarities. In this way, Judaism can be thought of as an ethnic group whose cultural heritage includes a common religious practice. In other words, Judaism is an ethno-religion.</p>
<p>No wonder it&rsquo;s so much harder to convert to Judaism than many other religions! In order to become a Christian, one need only accept Jesus as the Christ and profess their faith. In order to convert to Islam, one need only profess their belief in Allah and the Prophet Muhammad. There are religious and cultural practices that one might be expected to adopt after conversion, but they are not crucial to religious identity.</p>
<p>Converting to Judaism, however, requires a period of study supervised by a Rabbi, and the approval of a Rabbinical Court (<em>beit din</em>). The <em>beit din</em> might ask about your beliefs, but they will ask much more about your understanding of Jewish history, ritual, culture, practice, etc. It&rsquo;s less like converting to a religion, and more like seeking citizenship in a new country.</p>
<p>Of course, Jewish identity has become increasingly more complicated since the establishment of the political State of Israel in 1948. A detailed discussion of Zionism and Israel is beyond the scope of the present essay. Various strands of Zionist thought have sought to replace Jewish religious identity with a secular, nationalist one, a strategy which the Israeli government has largely adopted. The Israeli government has also, in various ways, attempted to exercise control over Jewish religious life. Likewise, some religious sects have exerted disproportionate influence on Israeli policy. Discussion about Israel&rsquo;s role in Jewish life and identity has been ubiquitous, and sometimes heated, since the October 7th Hamas attack and Israel&rsquo;s military response; and, although the historical and political situation in the Levant is incredibly complicated, a sharp increase in global antisemitism and violent attacks against Diaspora Jews, has made taking a stance on Israel a matter of public safety for Diaspora communities.</p>
<p>Jewish identity, like all identities, is complicated. It is especially so when approached from a Western, predominantly Christian worldview. We live in an age when social media amplifies the most alarmist and vitriolic opinions and extremist populist movements are sweeping across the United States and Europe. I hope that this essay will serve to foster some understanding between Americans and the Jews among them.</p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="/en/tags/judaism/" >Judaism</a></li>
            <li><a href="/en/tags/history/" >History</a></li>
            <li><a href="/en/tags/anthropology/" >Anthropology</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div>
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Orthopraxy, ethno-religions, and Jewish identity"><span>/en/post/orthopraxy/</span></div><div><span>CC BY 4.0 2025 © Evelyn Park</span></div>
                <div><span>This page is built on: </span><time datetime="2025-06-20T17:06:42-04:00">2025-06-20 17:06</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div><div><span>Powered by </span><a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <a href="https://github.com/gohugoio/hugo/releases/tag/v0.147.3" aria-label="Hugo 0.147.3" target="_blank" rel="noopener">v0.147.3</a> & <a href="https://github.com/foxihd/hugo-brewm" target="_blank" rel="noopener">hugo-brewm</a>.</div>
            </div>
        </div>
    </div>
                <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol aria-label="Redaction History">
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2024-04-25T00:00:00&#43;00:00">2024-04-25</time>
                                            <span class="emoji emoji--stage" aria-hidden="true">🌳</span>
                            </summary>
                            <div tabindex="0">
                                    <div class="has-aria-label-top" aria-label="Authors:">Evelyn Park.</div>
                            </div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            
    <div id="contribute" tabindex="0">
        
        <strong class="section-title">Enjoy this article?</strong>
        <br>
        <span>
            Awesome!
            Did you know that 1 cup of coffee helped us write this article?
            You can also support me by making the following contributions:
        </span>
        <!-- menu.html -->
    <details id="has-contrib-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Contribute">
            <span>Contribute</span>
        </summary>
            
            <nav id="contrib-menu" aria-label="Contribute">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   href=https://patreon.com/evelynpark>
        
            <i class="icon sri">patreon</i>
            <span>
                Patronize me on Patreon!</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
    </div>
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Orthopraxy, ethno-religions, and Jewish identity">
        <input id="mastodonPermalink" type="hidden" name="url" value="/en/post/orthopraxy/">
        <input id="mastodonText" type="hidden" name="text" value="Orthopraxy, ethno-religions, and Jewish identity /en/post/orthopraxy/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Orthopraxy%2c%20ethno-religions%2c%20and%20Jewish%20identity&body=%2fen%2fpost%2forthopraxy%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Orthopraxy%2c%20ethno-religions%2c%20and%20Jewish%20identity%20%2fen%2fpost%2forthopraxy%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity&amp;url=/en/post/orthopraxy/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity&amp;url=/en/post/orthopraxy/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=/en/post/orthopraxy/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=/en/post/orthopraxy/&amp;t=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/en/post/orthopraxy/&amp;title=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity&amp;summary=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity&amp;source=/en/post/orthopraxy/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=/en/post/orthopraxy/&amp;media=/en/post/orthopraxy/&amp;description=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=/en/post/orthopraxy/&amp;resubmit=true&amp;title=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity&amp;caption=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity&amp;content=/en/post/orthopraxy/&amp;canonicalUrl=/en/post/orthopraxy/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity&amp;url=/en/post/orthopraxy/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity&amp;url=/en/post/orthopraxy/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=/en/post/orthopraxy/;title=Orthopraxy,%20ethno-religions,%20and%20Jewish%20identity" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong>Evelyn Park <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"> 2025</strong>
Some rights reserved.</p>
<br>
<p><strong>Privacy Policy</strong></p>
<p>The author will not collect your data in any way. Saved accessibility settings are stored on-device only. This website is hosted by Cloudflare Pages. You can <a href="https://www.cloudflare.com/privacypolicy/">read Cloudflare&rsquo;s Privacy Policy here</a>.</p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 9 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="mailto:hello@evelynpark.com" aria-label="email">        
                    <i class="icon">email</i>
                    <span class="t" role="tooltip">email</span>
                </a>
            </li>
            <li><a href="https://liberapay.com/chava" aria-label="liberapay">        
                    <i class="icon">liberapay</i>
                    <span class="t" role="tooltip">liberapay</span>
                </a>
            </li>
            <li><a href="https://tech.lgbt/@chava" aria-label="mastodon">        
                    <i class="icon">mastodon</i>
                    <span class="t" role="tooltip">mastodon</span>
                </a>
            </li>
            <li><a href="https://patreon.com/evelynpark" aria-label="patreon">        
                    <i class="icon">patreon</i>
                    <span class="t" role="tooltip">patreon</span>
                </a>
            </li>
            <li><a href="https://signal.me/#eu/v0EI1qGTZw9hIokYF4OVK965lKiPIN98J2oWYZkawaDTsJyNqVpDRLE9UTqn5Pe3" aria-label="signal">        
                    <i class="icon">signal</i>
                    <span class="t" role="tooltip">signal</span>
                </a>
            </li>
            <li><a href="#ZgotmplZ" aria-label="xmpp">        
                    <i class="icon">xmpp</i>
                    <span class="t" role="tooltip">xmpp</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>