<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>On the Historicity of the Edict of Cyrus | Evelyn Park</title>
<meta name="author" content="[Evelyn Park]">
<meta name="description" content="Did the Edict of Cyrus affect Judea as described in Ezra-Nehemia?" >
<meta name="keywords" content="judaism,history">
<link rel="canonical" href="https://evelynpark.com/en/post/cyrus/">
<link rel="alternate" hreflang="en" href="https://evelynpark.com/en/categories/history/" title="English">


        <link rel="me" href="https://tech.lgbt/@chava">
    
    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="On the Historicity of the Edict of Cyrus | Evelyn Park" />
    <meta name="twitter:description" content="Did the Edict of Cyrus affect Judea as described in Ezra-Nehemia?" />
        <meta name="twitter:image" content="https://images.metmuseum.org/CRDImages/es/original/SF48_68_img3.jpg" />
    
    <!-- openGraph -->
    <meta property="og:title" content="On the Historicity of the Edict of Cyrus | Evelyn Park" />
    <meta property="og:description" content="Did the Edict of Cyrus affect Judea as described in Ezra-Nehemia?" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://evelynpark.com/en/post/cyrus/" />
        <meta property="og:image" content="https://images.metmuseum.org/CRDImages/es/original/SF48_68_img3.jpg" />
    <meta property="og:site_name" content="Evelyn Park" /><!-- js.html -->

<script src="https://evelynpark.com/js/hugo-brewm.min.js"
            integrity="sha384-ZUUZrpJxC3Uj2zwMc/NP/nlcePWxZCWA2j4S&#43;YHF3VUwtWbF2CZ2MkU&#43;9Y3yG889" crossorigin="anonymous"
            defer></script><!-- css.html -->



        <link rel="stylesheet" href="https://evelynpark.com/css/hugo-brewm.min.css" integrity="sha256-TK14U9Uyy7I7vd1CuiA6YsfvUa9Q9iiWjIkpzB5aENE=" crossorigin="anonymous">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="https://evelynpark.com/en/" aria-label="Evelyn Park" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="308pt" aria-label="Evelyn Park">
            <text id="logotype__text" y="19.5pt" x="0">Evelyn Park</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   class=on-deck href=https://evelynpark.com/en/author/evelyn-park>
        
            <span>
                About</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=https://evelynpark.com/en/index.xml>
        
            <i class="icon sri">rss</i>
            <span>
                RSS</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="https://evelynpark.com/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- mojeek.html -->
    <form id="mojeek" class="form on-plank"
        name="x" action="//www.mojeek.com/search"
        role="search" aria-label="[i18n] searchMojeek">
        <input type="hidden" value="evelynpark.com" name="site"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://www.mojeek.com/logos/icon_cc_73x45.png" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li id="is-translated">
            
    <!-- l10n.html -->
    <details id="has-l10n" class="presentation">
        <summary aria-label="Language Selections" aria-description="Current Language is English">
            <span>EN</span>
        </summary>
        <nav aria-label="Language Selections">
            <ul class="on-plank" role="presentation">
                <li>
                    <a href="https://evelynpark.com/en/categories/history/" aria-label="Switch Language to English" aria-description="History"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/gb.svg)">
                        History
                    </a>
                </li>
            </ul>
        </nav>
    </details>
        </li>
        <li>
            <a href="https://evelynpark.com/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">On the Historicity of the Edict of Cyrus
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <span id="has-stage" class="section-title">
                            <span class="emoji emoji--stage">🌳</span>
                        <a href="https://evelynpark.com/en/stage/evergreen/" id="stage" aria-label="Stage: evergreen">
                            <span>evergreen</span>
                        </a>
            </span>
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >On the Historicity of the Edict of Cyrus</h1>
            <p  class="subtitle"
                role="doc-subtitle">Did the Edict of Cyrus affect Judea as described in Ezra-Nehemia?</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                            
                                <a id="avatar" class="sri" href="https://evelynpark.com/en/author/evelyn-park/" aria-label="Evelyn Park">
                                    <img src="https://evelynpark.com/picrew.png" alt="Evelyn Park"/>
                                </a>
                            <a href="https://evelynpark.com/en/author/evelyn-park/"
                                    class="has-desc"
                                    aria-label="Evelyn Park"
                                    aria-description="Available for hire">Evelyn Park</a>
            </div>
            <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2025-05-09T14:16:48-04:00" data-time-label="Published on">May 9, 2025</time>
            <time class="doc-lastmod-date" datetime="2025-06-17T00:00:00&#43;00:00" data-time-label="Modified on">June 17, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <p><strong>Question:</strong> Was the Edict of Cyrus a true historical event or a Biblical story? From what I can find, arguments on either side of that question are mostly propaganda in support of a political agenda for or against Zionism and claims of Jewish indigeneity to the Levant.</p>
<p>In answering this question, it seems to make sense to approach its various parts chronologically, so this essay will begin with a whirlwind overview of the evidence of Israelite-Judean presence in the Levant, then cover evidence for the historicity of the Edict of Cyrus, and finally briefly-but-not-really-at-all touch on claims of indigeneity and modern political philosophy as it applies to the modern state of Israel. Please feel free to skip around.</p>
<p><strong>Disclosure of possible bias:</strong> the author is a Jew.</p>
<h2 id="early-israelite-judean-presence-in-the-levant">Early Israelite-Judean Presence in the Levant</h2>
<h3 id="merneptah">Merneptah</h3>
<p>The earliest extrabiblical textual evidence of a people group called Israel is the Merneptah Stele, unearthed in Thebes, Egypt, and dated to c. 1208 BCE. The last section of text on the stele celebrates Merneptah&rsquo;s military victories in Canaan:</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    The princes are prostrate, saying &lsquo;Peace!&rsquo;<br>
Not one raises his head among the Nine Bows.<br>
Desolation is for Tjehenu;<br>
Hatti is pacified;<br>
Plundered is the Canaan with every evil;<br>
Carried off is Asqaluni;<br>
Seized upon is Gezer;<br>
Yanoam is made non-existent;<br>
Israel is laid waste—its seed is no more;<br>
Kharru has become a widow because of Egypt.<br>
All lands together are pacified.<br>
Everyone who was restless has been bound.
        <footer>Chavalas, M. W., et al. (Eds.). (2021). Critical Issues in Early Israelite History. Penn State University Press. <cite><a href="https://doi.org/10.1515/9781575065984">https://doi.org/10.1515/9781575065984</a></cite>
        </footer>
    <blockquote>
</div>
<h3 id="conquest">Conquest</h3>
<p>
<input id="marginpar-1" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-1" hidden>
<label for="marginpar-1" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-1" aria-expanded="undefined"></label>
<span id="the-marginpar-1" class="marginpar" role="note">Hayes, C. E. (2012). Introduction to the Bible. Yale University Press.</span>
Joshua 2-12 recounts the Israelites&rsquo; invasion of Canaan and the complete annihilation of the Canaanites. This story is directly contradicted in later sections of Joshua, as well as in Judges and 2 Samuel. The invasion is also not supported archeologically: excavations of several cities named in Josh 2-12 show &ldquo;no evidence of <em>extensive</em> conquest in thirteenth- and twelfth-century B.C.E. layers&rdquo;. Jericho had been abandoned for two centuries at the time of the alleged conquest, so Joshua certainly did not miraculously take the city through magical circumambulations.</p>
<h3 id="immigration">Immigration</h3>
<p>
<input id="marginpar-2" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-2" hidden>
<label for="marginpar-2" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-2" aria-expanded="undefined"></label>
<span id="the-marginpar-2" class="marginpar" role="note">Gottwald, N. K. (1999). The tribes of Yahweh: A sociology of the religion of liberated Israel, 1250-1050 BCE. Sheffield Academic Press.</span>
The next few sections draw heavily from Gottwald.</p>
<p>
<input id="marginpar-3" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-3" hidden>
<label for="marginpar-3" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-3" aria-expanded="undefined"></label>
<span id="the-marginpar-3" class="marginpar" role="note">The &ldquo;Sea People&rdquo; who would become the Philistines were presumably Mediterranean refugees.</span>
One theory of Israelites&rsquo; entry into Canaan is that they immigrated into un- or sparsely-populated regions of the hill country, avoiding fortified Canaanite cities, and slowly came to take over the whole territory. There was, indeed, a great deal of political upheaval at the time. The Mycenaean civilization, Trojan Wars, and Hittite invasion of Anatolia, coupled with Egypt&rsquo;s weakening grip on the region, resulted in significant migration into the Levant, especially from the Mediterranean.</p>
<p>This theory posits that Israel migrated into the Levant during this period from the east at the same time the Pelas moved in from the west via the Mediterranean. However, the archeological evidence does not support a theory of extensive Israelite migration into the Levant in the thirteenth century. Excavations of many sites listed in the biblical text do show new settlement, but these settlements&rsquo; material culture is identical to that of other Canaanite settlements, with the exception of a startling lack of pig bones. This seems to suggest that these settlements were rather established by groups of Canaanites who had recently adopted a religious prohibition of consuming pork.</p>
<h3 id="revolution">Revolution</h3>
<p>Another theory is one of social revolution, and draws on textual evidence from the Amarna letters, government correspondence between Egypt and Canaan. In short, the letters describe a troublemaking group of social outcasts called the Habiru, who had a reputation as raiders, outlaws, and slaves. This theory posits that some Habirus escaped Egypt, settled in Canaan, and introduced the worship of their liberator god into the region. While this theory is attractive because of its consistency with the archeological continuity discussed above and its explanation of the origin of the Exodus story, the linguistic connection between &ldquo;Habiru&rdquo; and &ldquo;Hebrew&rdquo; is tenuous at best, and there is, as far as I can see, no material evidence to support it.</p>
<h3 id="gradual-emergence">Gradual Emergence</h3>
<p>The final theory of Israelite migration into the Levant is actually not one of migration at all. Rather, this theory posits that some Canaanites just decided to take up a new religion and started new settlements. These groups united into a loose confederation predicated on shared religious practice and eventually became Israel.</p>
<p>Therefore, we can establish that, by the thirteenth century BCE, there was most likely a loose confederation of tribes or people groups, at least some of whom were known by the name Israel, who were united by a mono- or henotheistic worship of Yahweh living in the Levant.</p>
<h3 id="monarchy">Monarchy</h3>
<p>There is some evidence that there was a historical Kingdom of Israel. The Tel Dan Stele and Mesha Stele both refer to the &ldquo;House of David&rdquo;. Unlike the thirteenth century, there is ample evidence that <em>somebody</em> was developing an urban society in the Levant in the tenth century. Naturally, each archeological find is hotly debated, but the scholarly consensus seems to be that there probably was an Israelite kingdom or proto-kingdom, but that it was almost certainly not so large nor so unified as the biblical story claims.</p>
<h3 id="the-babylonian-exile">The Babylonian Exile</h3>
<p>Of course, to establish the historicity of the Edict of Cyrus, we must first establish the historicity of the Babylonian Exile.</p>
<p>The Babylonian Chronicles corroborate a military campaign against Israel in 597:</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    In the seventh year, in the month of Kislev, the king of Akkad mustered his troops, marched to the Hatti-land, and encamped against the City of Judah and on the ninth day of the month of Adar he seized the city and captured the king. He appointed there a king of his own choice and taking heavy tribute brought it back to Babylon.
        <footer>Finḳelshṭayn, Y., &amp; Silberman, N. A. (2002). The Bible unearthed: Archaeology’s new vision of ancient Israel and the origin of its sacred texts. Free Press.
        </footer>
    <blockquote>
</div>
<p>
<input id="marginpar-5" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-5" hidden>
<label for="marginpar-5" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-5" aria-expanded="undefined"></label>
<span id="the-marginpar-5" class="marginpar" role="note">Finḳelshṭayn</span>
Archeological evidence supports the near-total destruction of Jerusalem in 587 and the deportation of at least 20,000 Judeans.</p>
<h2 id="the-edict-of-cyrus">The Edict of Cyrus</h2>
<p>All that to say that the Edict of Cyrus was almost certainly a real event; whether it applied to the Judeans is, however, up for debate.</p>
<h3 id="the-cyrus-cylinder">The Cyrus Cylinder</h3>
<p>This baby is about as definitive as it gets.</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p>When I entered Babylon as a friend and (when) I established the seat of the government in the palace of the ruler under jubilation and rejoicing, Marduk, the great lord, [induced] the magnanimous inhabitants of Babylon [to love me], and I was daily endeavouring to worship him. My numerous troops walked around in Babylon in peace, I did not allow anybody to terrorize (any place) of the [country of Sumer] and Akkad. I strove for peace in Babylon and in all his (other) sacred cities. As to the inhabitants of Babylon, [who] against the will of the gods [had/were&hellip;, I abolished] the corvée (lit.: yoke) which was against their (social) standing. I brought relief to their dilapidated housing, putting (thus) an end to their (main) complaints. Marduk, the great lord, was well pleased with my deeds and sent friendly blessings to myself, Cyrus, the king who worships him, to Cambyses, my son, the offspring of [my] loins, as well as to all my troops, and we all [praised] his great [godhead] joyously, standing before him in peace.</p>
<p>All the kings of the entire world from the Upper to the Lower Sea, those who are seated in throne rooms, (those who) live in other [types of buildings as well as] all the kings of the West land living in tents, brought their heavy tributes and kissed my feet in Babylon. (As to the region) from&hellip; as far as Ashur and Susa, Agade, Eshnunna, the towns Zamban, Me-Turnu, Der as well as the region of the Gutians, I returned to (these) sacred cities on the other side of the Tigris, the sanctuaries of which have been ruins for a long time, the images which (used) to ‘live therein and established for them permanent sanctuaries. I (also) gathered all their (former) inhabitants and returned (to them) their habitations. Furthermore, I resettled upon the command of Marduk, the great lord, all the gods of Sumer and Akkad whom Nabonidus has brought into Babylon to the anger of the lord of the gods, unharmed, in their (former) chapels, the places which make them happy.</p>
<p>May all the gods whom I have resettled in their sacred cities ask daily Bel and Nebo for a long life for me and may they recommend me (to him); to Marduk, my lord, they may say this: “Cyrus, the king who worships you, and Cambyses, his son, &hellip; all of them I settled in a peaceful place&hellip; ducks and doves, &hellip; I endeavoured to fortify/repair their dwelling places&hellip;</p>

        <footer>Pritchard, J. B., &amp; Fleming, D. E. (Eds.). (2011). The ancient Near East: An anthology of texts and pictures. Princeton University Press.
        </footer>
    <blockquote>
</div>
<p>
<input id="marginpar-7" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-7" hidden>
<label for="marginpar-7" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-7" aria-expanded="undefined"></label>
<span id="the-marginpar-7" class="marginpar" role="note">Kuhrt, A. T. L. (1988). The Achaemenid Empire: A Babylonian perspective. Proceedings of the Cambridge Philological Society, 34, 60–76. <a href="https://doi.org/10.1017/S0068673500005058">https://doi.org/10.1017/S0068673500005058</a></span>
Kuhrt points out two pieces of evidence that further flesh out the story of Cyrus, one a chronicle covering the reign of Nabonidus of Babylon, and one a poem condemning Nabonidus and praising Cyrus. Kuhrt accepts the Cylinder&rsquo;s authenticity but questions the motives of the Cylinder and poem, which she sees as propaganda pieces to support Cyrus&rsquo;s rule. Her translation of a fragment of the chronicle supports her view: &ldquo;when Cyrus did battle&hellip; against the army of Akkad, the people of Akkad retreated. He (sc. Cyrus) carried off the plunder (and) slaughtered the people&rdquo;. For my part, it seems only natural for ancient sources to overly praise one&rsquo;s rulers and vilify one&rsquo;s enemies, and neither the negative Babylonian presentation nor the positive Persian presentation are striking evidence for anything in particular. More interesting is her claim that the Cylinder text echoes earlier texts from Merodach-Baladan II (721) and Sargon II (710), such that Cyrus&rsquo;s claim that he has been selected for rule by Marduk because of the previous king&rsquo;s oppressive rule had been in vogue since the 8th century. She cites the repatriation of peoples and their gods as the &ldquo;concrete expression&rdquo; of this divine restoration, but it&rsquo;s unclear to me if she means that the previous kings also had such a policy. Either way, this is either evidence that Cyrus had precedent for restoring resident aliens to their homes, and therefore he probably did, or evidence that this was merely a literary convention, and therefore he probably didn&rsquo;t. I think the former is more convincing.</p>
<p>Therefore, my conclusion is that the Cyrus Cylinder almost definitely refers to an actual Edict that actually repatriated peoples and their gods to at least Sumer and Mesopotamia.</p>
<h3 id="ezra-nehemiah">Ezra-Nehemiah</h3>
<p>I have to preface this section by stating that I have spent the last day poring over hundreds of pages of peer-reviewed arguments over Ezra-Nehemiah&rsquo;s authenticity and historicity. There is no consensus that I can discern. There&rsquo;s a lot of controversy over a very small amount of text. I will present the most interesting and compelling arguments here.</p>
<p>The question at hand is, as I see it, over whether Cyrus facilitated the return of the Judeans to Judah, and not over whether Cyrus specifically supported the construction of a temple on Zion, so we will skip past arguments that Ezra-Nehemiah reflect an anti-Samaritan bias and delegitimization of worship at Mount Gerizim.</p>
<p>The Edict of Cyrus is presented in Ezra 1:2-4:</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    Thus saith Cyrus king of Persia, The Lord God of heaven hath given me all the kingdoms of the earth; and he hath charged me to build him an house at Jerusalem, which is in Judah. Who is there among you of all his people? his God be with him, and let him go up to Jerusalem, which is in Judah, and build the house of the Lord God of Israel, (he is the God,) which is in Jerusalem. And whosoever remaineth in any place where he sojourneth, let the men of his place help him with silver, and with gold, and with goods, and with beasts, beside the freewill offering for the house of God that is in Jerusalem.
        <footer>Ezra 1:2-4, KJV
        </footer>
    <blockquote>
</div>
<p>
<input id="marginpar-9" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-9" hidden>
<label for="marginpar-9" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-9" aria-expanded="undefined"></label>
<span id="the-marginpar-9" class="marginpar" role="note">Bickerman, E. J. (2007). Studies in Jewish and Christian History (2 vols): A New Edition in English including The God of the Maccabees, introduced by Martin Hengel, edited by Amram Tropper. BRILL. <a href="https://doi.org/10.1163/ej.9789004152946.i-1242">https://doi.org/10.1163/ej.9789004152946.i-1242</a></span>
Whether this fragment is an actual Persian proclamation or only written in the style of one, there are some interesting features to point out. Cyrus refers to the &ldquo;Lord God of heaven&rdquo; and the &ldquo;Lord God of Israel&rdquo;, consistent with the Persian government&rsquo;s policy that &ldquo;Persian administration necessarily styled the deities of the subject peoples in agreement with the phraseology used by the latter&rdquo;. Contemporary known-authentic documents employ this technique when referring to Marduk, Sin, Neith, and Khnum.</p>
<p>
<input id="marginpar-10" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-10" hidden>
<label for="marginpar-10" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-10" aria-expanded="undefined"></label>
<span id="the-marginpar-10" class="marginpar" role="note">Arguably, this is still the case today, at least to an extent and perhaps extralegally, and it has certainly been the case for Jews in Europe for the last thousand years, as evidenced by the blood libels, expulsions, pogroms, etc.</span>
The translations make it rather confusing to figure out who is giving gold and silver to whom. At a glance, this looks reminiscent of the Hebrews <del>robbing</del> asking for gifts from the Egyptians on their way to the reed sea, but Bickerman proposes another reading. First, it is important to note that the Judeans maintained a distinct ethnic identity throughout the Exile. &ldquo;Among the ancients, a resident alien and his descendants preserved his original nationality indefinitely, unless he was admitted among the citizens&rdquo; and &ldquo;the Exiles formed communities under their own chiefs&hellip; Herodotus says that they lived in a village &lsquo;by themselves.&rsquo;&rdquo; Certainly, the construction of a historiography (Deut thru 2 Kings) that presented the destruction of Jerusalem as part of, and not contradictory to, the Covenant helped to maintain the Israelite-Judean religion in exile. In any case, Bickerman&rsquo;s analysis of the grammar in the Aramaic suggests that it is the Judeans who choose to remain in Babylon who are commanded to give gifts to those who are returning to Judah, to help them get established. A perfectly sound policy.</p>
<p>Ezra 6:10 gives Cyrus&rsquo;s motivation for allowing the Judeans to rebuild Jerusalem: &ldquo;That they may offer sacrifices of sweet savours unto the God of heaven, and pray for the life of the king, and of his sons.&rdquo; This is perfectly in line with the text of the Cylinder.</p>
<p>
<input id="marginpar-11" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-11" hidden>
<label for="marginpar-11" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-11" aria-expanded="undefined"></label>
<span id="the-marginpar-11" class="marginpar" role="note">Blankenship, S. (2024). Persian-Style Historiography in Ezra-Nehemiah. Journal of Biblical Literature, 143(4), 623–642. <a href="https://doi.org/10.15699/jbl.1434.2024.4">https://doi.org/10.15699/jbl.1434.2024.4</a></span>
Thus far, the evidence suggests that the Edict, as presented in Ezra-Nehemiah, is plausibly authentic. We can&rsquo;t prove that it&rsquo;s authentic, but if it isn&rsquo;t, it&rsquo;s a pretty convincing imitation. This seems to be Blankenship&rsquo;s position, who argues that &ldquo;Achaemenid strategies&hellip; are co-opted by the Jewish historian as well, and to some extent by the figures of Ezra and Nehemiah within the narrative&hellip; [T]he author of Ezra-Nehemiah&hellip; employs these authoritative Persian techniques, with guarantees of their power supplied both by literal Persian authorization and by the higher authority of YHWH, for the rhetorical purposes of asserting the self-determinacy and internal constitution of the Jewish Yehudite community after the return from Babylonia.&rdquo;</p>
<h3 id="obligatory-josephus-section">Obligatory Josephus Section</h3>
<p>The historicity of the Edict and return of Judeans to Judah is corroborated by Herodotus and Josephus, whom I consider to be <em>very poor historians</em>.</p>
<h3 id="trickle-theory">Trickle Theory</h3>
<p>Some sources suggested that the return from Babylon was not quite so dramatic and that it was a natural trickle of migration. Barring any substantial evidence for a significant wave of migration or for the authenticity of the Ezra-Nehemiah fragments, this is as good a theory as any.</p>
<p>In any case, we can be pretty sure that the Judeans who were in Judah during the Roman occupation are the same ones who returned from Babylon, regardless of how much Cyrus did or did not have to do with it.</p>
<h3 id="dna">DNA</h3>
<p>
<input id="marginpar-12" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-12" hidden>
<label for="marginpar-12" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-12" aria-expanded="undefined"></label>
<span id="the-marginpar-12" class="marginpar" role="note">Katsnelson, A. (2010). Jews worldwide share genetic ties. Nature, news.2010.277. <a href="https://doi.org/10.1038/news.2010.277">https://doi.org/10.1038/news.2010.277</a></span>
The DNA evidence is pretty consistent with the gradual emergence model and confirms that modern Ashkenazi, Sephardi, and Mizrahi Jews all originate from the Levant.</p>
<h2 id="political-philosophy">Political Philosophy</h2>
<p>All history is politically motivated. Archeological digs only get funded if somebody thinks they&rsquo;ll like what they find. Archeological records are easily destroyed by bulldozers and tree-planting projects.</p>
<p>It can be argued from the above evidence that Jews are indigenous to the Levant. How does the concept of indigeneity apply outside geographically isolated populations who were colonized and subjugated by the West (e.g. the Americas, Australia, New Zealand)? Would a claim to indigeneity justify the reconquest of the land? Did and do the Jews need or deserve a homeland in the aftermath of the Holocaust? To what degree is Britain responsible for creating and abandoning the most half-baked attempt at creating a modern nation-state ever? Why couldn&rsquo;t the new Jewish state have been somewhere else? Does the liturgically preserved longing for Jerusalem preclude any other geography?</p>
<p>
<input id="marginpar-13" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-13" hidden>
<label for="marginpar-13" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-13" aria-expanded="undefined"></label>
<span id="the-marginpar-13" class="marginpar" role="note">Gans, C. (2016). A Political Theory for the Jewish People: Three Zionist Narratives. Oxford University Press USA - OSO.</span>
For a detailed discussion of the political philosophies surrounding Zionism, anti-Zionism, etc., I refer you to Chaim Gans&rsquo;s <em>A Political Theory for the Jewish People</em>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The Edict of Cyrus was most likely a real thing that happened.</p>
<p>Whether it applied to Judea is unclear, but the Judeans <em>did</em> return to Judea during Cyrus&rsquo;s reign, either by his invitation or via natural migration because he didn&rsquo;t stop them.</p>
<p>Political philosophy isn&rsquo;t fun for me. One side claims Jews are indigenous to the Levant and therefore have a right to the land. The other side claims that Jews are just European converts and have no claim to the land. DNA says Jews definitely came from the Levant. Compassion says they don&rsquo;t have a right to the land. Holocaust trauma says they need the land, whether they have an ancestral claim to it or not.</p>
<p>For my part, I agree with Samuel:</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p>וַיֹּ֕אמֶר זֶ֗ה יִֽהְיֶה֙ מִשְׁפַּ֣ט הַמֶּ֔לֶךְ אֲשֶׁ֥ר יִמְלֹ֖ךְ עֲלֵיכֶ֑ם אֶת־בְּנֵיכֶ֣ם יִקָּ֗ח וְשָׂ֥ם לוֹ֙ בְּמֶרְכַּבְתּ֣וֹ וּבְפָרָשָׁ֔יו וְרָצ֖וּ לִפְנֵ֥י מֶרְכַּבְתּֽוֹ׃</p>
<p>He said, “This will be the practice of the king who will rule over you: He will take your sons and appoint them as his charioteers and horsemen, and they will serve as outrunners for his chariots.</p>
<p>וְלָשׂ֣וּם ל֔וֹ שָׂרֵ֥י אֲלָפִ֖ים וְשָׂרֵ֣י חֲמִשִּׁ֑ים וְלַחֲרֹ֤שׁ חֲרִישׁוֹ֙ וְלִקְצֹ֣ר קְצִיר֔וֹ וְלַעֲשׂ֥וֹת כְּלֵֽי־מִלְחַמְתּ֖וֹ וּכְלֵ֥י רִכְבּֽוֹ׃</p>
<p>He will appoint them as his chiefs of thousands and of fifties; or they will have to plow his fields, reap his harvest, and make his weapons and the equipment for his chariots.</p>
<p>וְאֶת־בְּנוֹתֵיכֶ֖ם יִקָּ֑ח לְרַקָּח֥וֹת וּלְטַבָּח֖וֹת וּלְאֹפֽוֹת׃</p>
<p>He will take your daughters as perfumers, cooks, and bakers.</p>
<p>וְאֶת־שְׂ֠דֽוֹתֵיכֶ֠ם וְאֶת־כַּרְמֵיכֶ֧ם וְזֵיתֵיכֶ֛ם הַטּוֹבִ֖ים יִקָּ֑ח וְנָתַ֖ן לַעֲבָדָֽיו׃</p>
<p>He will seize your choice fields, vineyards, and olive groves, and give them to his courtiers.</p>
<p>וְזַרְעֵיכֶ֥ם וְכַרְמֵיכֶ֖ם יַעְשֹׂ֑ר וְנָתַ֥ן לְסָרִיסָ֖יו וְלַעֲבָדָֽיו׃</p>
<p>He will take a tenth part of your grain and vintage and give it to his eunuchs and courtiers.</p>
<p>וְֽאֶת־עַבְדֵיכֶם֩ וְֽאֶת־שִׁפְח֨וֹתֵיכֶ֜ם וְאֶת־בַּחוּרֵיכֶ֧ם הַטּוֹבִ֛ים וְאֶת־חֲמוֹרֵיכֶ֖ם יִקָּ֑ח וְעָשָׂ֖ה לִמְלַאכְתּֽוֹ׃</p>
<p>He will take your male and female slaves, your choice young men,-a and your asses, and put them to work for him.</p>
<p>צֹאנְכֶ֖ם יַעְשֹׂ֑ר וְאַתֶּ֖ם תִּֽהְיוּ־ל֥וֹ לַעֲבָדִֽים׃</p>
<p>He will take a tenth part of your flocks, and you shall become his slaves.</p>
<p>וּזְעַקְתֶּם֙ בַּיּ֣וֹם הַה֔וּא מִלִּפְנֵ֣י מַלְכְּכֶ֔ם אֲשֶׁ֥ר בְּחַרְתֶּ֖ם לָכֶ֑ם וְלֹא־יַעֲנֶ֧ה יְהֹוָ֛ה אֶתְכֶ֖ם בַּיּ֥וֹם הַהֽוּא׃</p>
<p>The day will come when you cry out because of the king whom you yourselves have chosen; and the LORD will not answer you on that day.” ()</p>

        <footer>1 Samuel 8:11-18, <cite><a href="https://www.sefaria.org/I_Samuel.8.11-18?lang=bi">Sefaria.</a></cite>
        </footer>
    <blockquote>
</div>
<h2 id="congratulations-you-made-it">Congratulations! You made it!</h2>
<p><img src="https://media1.tenor.com/m/z9YZPQYbaukAAAAC/rabbi-jacob.gif" alt="A GIF of some dancing chasids."></p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="https://evelynpark.com/en/tags/judaism/" >Judaism</a></li>
            <li><a href="https://evelynpark.com/en/tags/history/" >History</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
    <nav id="related" aria-label="You might also like">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="https://evelynpark.com/en/post/orthopraxy/">Orthopraxy, ethno-religions, and Jewish identity</a></li>
                </ol>
    </nav>
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div>
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="On the Historicity of the Edict of Cyrus"><span>https://evelynpark.com/en/post/cyrus/</span></div><div><span>CC BY 4.0 2025 © Evelyn Park</span></div>
                <div><span>This page is built on: </span><time datetime="2025-07-01T23:25:45-04:00">2025-07-01 23:25</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div><div><span>Powered by </span><a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <a href="https://github.com/gohugoio/hugo/releases/tag/v0.147.3" aria-label="Hugo 0.147.3" target="_blank" rel="noopener">v0.147.3</a> & <a href="https://github.com/foxihd/hugo-brewm" target="_blank" rel="noopener">hugo-brewm</a>.</div>
            </div>
        </div>
    </div>
                <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol aria-label="Redaction History">
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-05-09T00:00:00&#43;00:00">2025-05-09</time>
                                            <span class="emoji emoji--stage" aria-hidden="true">🌳</span>
                            </summary>
                            <div tabindex="0">
                                    <div class="has-aria-label-top" aria-label="Authors:">Evelyn Park.</div>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-06-17T00:00:00&#43;00:00">2025-06-17</time>
                                            <span class="emoji emoji--stage" aria-hidden="true">🌳</span>
                            </summary>
                            <div tabindex="0">
                                    <div class="has-aria-label-top" aria-label="Authors:">Evelyn Park.</div>
                                    <div class="has-aria-label-top" aria-label="Note:">Tufte formatting.</div>
                            </div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            
    <div id="contribute" tabindex="0">
        
        <strong class="section-title">Enjoy this article?</strong>
        <br>
        <span>
            Awesome!
            Did you know that 1 cup of coffee helped us write this article?
            You can also support me by making the following contributions:
        </span>
        <!-- menu.html -->
    <details id="has-contrib-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Contribute">
            <span>Contribute</span>
        </summary>
            
            <nav id="contrib-menu" aria-label="Contribute">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   href=https://patreon.com/evelynpark>
        
            <i class="icon sri">patreon</i>
            <span>
                Patronize me on Patreon!</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
    </div>
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="On the Historicity of the Edict of Cyrus">
        <input id="mastodonPermalink" type="hidden" name="url" value="https://evelynpark.com/en/post/cyrus/">
        <input id="mastodonText" type="hidden" name="text" value="On the Historicity of the Edict of Cyrus https://evelynpark.com/en/post/cyrus/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus&body=https%3a%2f%2fevelynpark.com%2fen%2fpost%2fcyrus%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus%20https%3a%2f%2fevelynpark.com%2fen%2fpost%2fcyrus%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus&amp;url=https://evelynpark.com/en/post/cyrus/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus&amp;url=https://evelynpark.com/en/post/cyrus/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=https://evelynpark.com/en/post/cyrus/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=https://evelynpark.com/en/post/cyrus/&amp;t=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://evelynpark.com/en/post/cyrus/&amp;title=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus&amp;summary=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus&amp;source=https://evelynpark.com/en/post/cyrus/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://evelynpark.com/en/post/cyrus/&amp;media=https://evelynpark.com/en/post/cyrus/&amp;description=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=https://evelynpark.com/en/post/cyrus/&amp;resubmit=true&amp;title=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus&amp;caption=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus&amp;content=https://evelynpark.com/en/post/cyrus/&amp;canonicalUrl=https://evelynpark.com/en/post/cyrus/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus&amp;url=https://evelynpark.com/en/post/cyrus/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus&amp;url=https://evelynpark.com/en/post/cyrus/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=https://evelynpark.com/en/post/cyrus/;title=On%20the%20Historicity%20of%20the%20Edict%20of%20Cyrus" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
                    <div class="pagewidth">
<noscript id="noGiscus">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</noscript>
<div id="noDOMGiscus" class="hide">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</div>
<script src="https://giscus.app/client.js"
    data-repo="evelynrp/chavaleahdotcom"
    data-repo-id="R_kgDOOZqBBQ"
    data-category="General"
    data-category-id="DIC_kwDOOZqBBc4Cryr2"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
</div>
                
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong>Evelyn Park <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"> 2025</strong>
Some rights reserved.</p>
<br>
<p><strong>Privacy Policy</strong></p>
<p>The author will not collect your data in any way. Saved accessibility settings are stored on-device only. This website is hosted by Cloudflare Pages. You can <a href="https://www.cloudflare.com/privacypolicy/">read Cloudflare&rsquo;s Privacy Policy here</a>.</p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 31 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="mailto:hello@evelynpark.com" aria-label="email">        
                    <i class="icon">email</i>
                    <span class="t" role="tooltip">email</span>
                </a>
            </li>
            <li><a href="https://liberapay.com/chava" aria-label="liberapay">        
                    <i class="icon">liberapay</i>
                    <span class="t" role="tooltip">liberapay</span>
                </a>
            </li>
            <li><a href="https://tech.lgbt/@chava" aria-label="mastodon">        
                    <i class="icon">mastodon</i>
                    <span class="t" role="tooltip">mastodon</span>
                </a>
            </li>
            <li><a href="https://patreon.com/evelynpark" aria-label="patreon">        
                    <i class="icon">patreon</i>
                    <span class="t" role="tooltip">patreon</span>
                </a>
            </li>
            <li><a href="https://signal.me/#eu/v0EI1qGTZw9hIokYF4OVK965lKiPIN98J2oWYZkawaDTsJyNqVpDRLE9UTqn5Pe3" aria-label="signal">        
                    <i class="icon">signal</i>
                    <span class="t" role="tooltip">signal</span>
                </a>
            </li>
            <li><a href="#ZgotmplZ" aria-label="xmpp">        
                    <i class="icon">xmpp</i>
                    <span class="t" role="tooltip">xmpp</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>