<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horse, hevel, and healing | Evelyn Park</title>
<meta name="author" content="[Evelyn Park]">
<meta name="description" content="The psychopompic function of the character of Horse in Netflix&#39;s Russian Doll" >
<meta name="keywords" content="pop culture,anthropology,television">
<link rel="canonical" href="/en/post/horse/">
<link rel="alternate" hreflang="en" href="/en/categories/pop-culture/" title="English">


        <link rel="me" href="https://tech.lgbt/@chava">
    
    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Horse, hevel, and healing | Evelyn Park" />
    <meta name="twitter:description" content="The psychopompic function of the character of Horse in Netflix&#39;s Russian Doll" />
        <meta name="twitter:image" content="https://image.tmdb.org/t/p/original/4WijEAbnGMJifP6uepGALci3Jf.jpg" />
    
    <!-- openGraph -->
    <meta property="og:title" content="Horse, hevel, and healing | Evelyn Park" />
    <meta property="og:description" content="The psychopompic function of the character of Horse in Netflix&#39;s Russian Doll" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/en/post/horse/" />
        <meta property="og:image" content="https://image.tmdb.org/t/p/original/4WijEAbnGMJifP6uepGALci3Jf.jpg" />
    <meta property="og:site_name" content="Evelyn Park" /><!-- js.html -->

<script src="/js/hugo-brewm.min.js"
            integrity="sha384-ZUUZrpJxC3Uj2zwMc/NP/nlcePWxZCWA2j4S&#43;YHF3VUwtWbF2CZ2MkU&#43;9Y3yG889" crossorigin="anonymous"
            defer></script><!-- css.html -->



        <link rel="stylesheet" href="/css/hugo-brewm.min.css" integrity="sha256-TK14U9Uyy7I7vd1CuiA6YsfvUa9Q9iiWjIkpzB5aENE=" crossorigin="anonymous">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="/en/" aria-label="Evelyn Park" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="308pt" aria-label="Evelyn Park">
            <text id="logotype__text" y="19.5pt" x="0">Evelyn Park</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   class=on-deck href=/en/author/evelyn-park>
        
            <span>
                About</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=/en/index.xml>
        
            <i class="icon sri">rss</i>
            <span>
                RSS</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- mojeek.html -->
    <form id="mojeek" class="form on-plank"
        name="x" action="//www.mojeek.com/search"
        role="search" aria-label="[i18n] searchMojeek">
        <input type="hidden" value="" name="site"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://www.mojeek.com/logos/icon_cc_73x45.png" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li id="is-translated">
            
    <!-- l10n.html -->
    <details id="has-l10n" class="presentation">
        <summary aria-label="Language Selections" aria-description="Current Language is English">
            <span>EN</span>
        </summary>
        <nav aria-label="Language Selections">
            <ul class="on-plank" role="presentation">
                <li>
                    <a href="/en/categories/pop-culture/" aria-label="Switch Language to English" aria-description="Pop Culture"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/gb.svg)">
                        Pop Culture
                    </a>
                </li>
            </ul>
        </nav>
    </details>
        </li>
        <li>
            <a href="/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Horse, hevel, and healing
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <span id="has-stage" class="section-title">
                            <span class="emoji emoji--stage">🌳</span>
                        <a href="/en/stage/evergreen/" id="stage" aria-label="Stage: evergreen">
                            <span>evergreen</span>
                        </a>
            </span>
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Horse, hevel, and healing</h1>
            <p  class="subtitle"
                role="doc-subtitle">The psychopompic function of the character of Horse in Netflix&#39;s Russian Doll</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                            
                                <a id="avatar" class="sri" href="/en/author/evelyn-park/" aria-label="Evelyn Park">
                                    <img src="/picrew.png" alt="Evelyn Park"/>
                                </a>
                            <a href="/en/author/evelyn-park/"
                                    class="has-desc"
                                    aria-label="Evelyn Park"
                                    aria-description="Available for hire">Evelyn Park</a>
            </div>
            <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2025-01-04T15:40:10-05:00" data-time-label="Published on">January 4, 2025</time>
            <time class="doc-lastmod-date" datetime="2025-06-19T00:00:00&#43;00:00" data-time-label="Modified on">June 19, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h2 id="introduction">Introduction</h2>
<p>This essay hopes to establish the psychopompic fuction of Horse, the enigmatic homeless man in the 2019 Netflix series <em>Russian Doll</em>. This essay treats the first season as a self-contained standalone story.</p>
<h3 id="what-is-a-psychopomp">What Is a Psychopomp?</h3>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p><strong>psychopomp</strong> (<em>plural</em> <strong>psychopomps</strong>)</p>
<ol>
<li>(<em>religion</em>) A spirit, deity, person, etc., who guides the souls of the dead to the afterlife. (Wiktionary, 2024)</li>
</ol>
        <footer>Wiktionary. (2024). Psychopomp. <cite><a href="https://en.wiktionary.org/wiki/psychopomp">https://en.wiktionary.org/wiki/psychopomp</a></cite>
        </footer>
    <blockquote>
</div>
<p>A psychopomp ferries the souls of the dead from this world to the next. The Egyptian Anubis, the Germanic Wotan/Woden/Odin, and our own Grim Reaper — death itself personified — fulfill this psychopompic function.</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    Sigmund rose up, and sorrowed nigh to death over him; then he took the corpse in his arms and fared away to the wood, and went till he came to a certain firth; and there he saw a man in a little boat; and that man asked if he would be wafted by him over the firth, and he said yea thereto; but so little was the boat, that they might not all go in it at once, so the corpse was first laid therein, while Sigmund went by the firth-side. But therewith the boat and the man therein vanished away from before Sigmund&rsquo;s eyes.
        <footer>Anonymous. (n.d.). Völsunga Saga, Chapter X. <cite><a href="https://www.gutenberg.org/files/1152/1152-h/1152-h.htm#link2HCH0001">https://www.gutenberg.org/files/1152/1152-h/1152-h.htm#link2HCH0001</a></cite>
        </footer>
    <blockquote>
</div>
<p>Animals, too, may serve psychopompic functions. Odin was accompanied by two ravens, and, indeed, Germanic stories often set the scene for bloodshed by indicating the presence of hungry ravens and wolves on the soon-to-be battlefield, eagerly awaiting their next meal. This connection suggests that the above definition is perhaps too limited in scope. Carrion animals do not guide the souls of the dead, but rather guide the corpses of the dead in their transformation from useless, decaying matter. Psychopomps are functionally transformational.</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    Vultures orient us toward death as material transformation in a way that cares little for its cause&hellip; The vulture is a species that the ancient Greeks identified as a psychopomp — an animal guide to the other side, a greeter at death&rsquo;s door, a harbinger of demise. (Gray, 2017)
        <footer>Gray, J. M. (2017). Vultures: Consumptions and Conjurings. Rhetoric Society Quarterly, 47(3), 238–246. <cite><a href="https://doi.org/10.1080/02773945.2017.1309907">https://doi.org/10.1080/02773945.2017.1309907</a></cite>
        </footer>
    <blockquote>
</div>
<p>If the vulture, raven, and wolf are psychopomps in the material sense, transforming dead <em>matter</em>, the function of the deity is <em>spiritual</em> transformation. Narratively this takes the form of a metaphysical journey. Charon ferries the soul across the River Styx. The Valkyrie carries the slain to Valhalla. But if we peek behind the metaphor, we can speculate that this spiritual transformation is one which prepares the soul for whatever comes next.</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p>Plato&rsquo;s dialogue, <em>Meno</em>, opens with this question by Meno: &ldquo;Can you tell me Socrates — is virtue something that can be taught? Or does it come by practice? Or is it neither teaching nor practice that gives it to a man but natural aptitude or something else?&rdquo;</p>
<p>&hellip; Whatever else the question entails properly as a consideration, it is a question about <em>change</em>: Can one go from a condition of being unlearned to one of being taught?&hellip;</p>
<p>Let us use one of Plato&rsquo;s own examples from the <em>Republic</em>, the allegory of the cave&hellip; Those who have managed to be freed from their fetters ascertain by the act of turning around from the wall where the shadows play that there is a source or a cause of the shadows. They can give themselves an adequate account (<em>logos</em>) of what they had seen, that the world of appearances is what they had known, and that world is henceforth known in terms of something else. When they make their way up out of the cave, coming to the surface of earth they — by practice now — are able to recognize their own and other images reflected in water by the light of the Sun&hellip; But what have they been taught? And by whom have they been taught?&hellip;</p>
<p>The allegory, which I am so briefly sketching here does not end with the emergence upon the surface of earth of those hitherto bound. They go back down into the cave to show, or to teach or to invite into the practice they have learned, those who remain there bound. There is, then, a very important sense in which such &ldquo;teachers&rdquo; are a kind of &ldquo;psychopomp&rdquo; leading the fettered soul from darkness to light&hellip;</p>
<p>Plato&rsquo;s psychopomps (my term, not Plato&rsquo;s) in his allegory of the cave show others where they have been and how they got there, even though they themselves do not <em>know</em> fully how they got there or even, indeed, where they arrived. They invite others into an activity. They invite others into a functioning freely — functioning freely, albeit alongside a dialectic (dia-logic) that is a <em>partial</em> account of what is happening to them.</p>

        <footer>Cooper, R. M. (1978). Psychopomps and Change-Agents, or Can Virtue Be Taught? Theology Today, 35(3), 285–291. <cite><a href="https://doi.org/10.1177/004057367803500305">https://doi.org/10.1177/004057367803500305</a></cite>
        </footer>
    <blockquote>
</div>
<p>It is impossible to know, and pointless to speculate, how accurately the allegory of the cave applies to death, but the point remains that we can think of posthumous education as part of the role of the psychopomp. The psychopomp invites the deceased into the activity of death, whatever that may entail.</p>
<h2 id="russian-doll"><em>Russian Doll</em></h2>
<h3 id="s01e01">S01E01</h3>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    The tale tells that great fires were made endlong the hall, and the great tree aforesaid stood midmost thereof; withal folk say that, whenas men sat by the fires in the evening, a certain man came into the hall unknown of aspect to all men; and suchlike array he had, that over him was a spotted cloak, and he was bare-foot, and had linen-breeches knit tight even unto the bone, and he had a sword in his hand as he went up to the Branstock, and a slouched hat upon his head: huge he was, and seeming-ancient, and one-eyed.
        <footer>Anonymous. (n.d.). Völsunga Saga, Chapter III. <cite><a href="https://www.gutenberg.org/files/1152/1152-h/1152-h.htm#link2HCH0001">https://www.gutenberg.org/files/1152/1152-h/1152-h.htm#link2HCH0001</a></cite>
        </footer>
    <blockquote>
</div>
<p>

    <input id="fig-32cc439d6f9cbc2aa9cd0008307ba6aa-5" class="marginpar-ctrl" type="checkbox" aria-controls="the-fig-32cc439d6f9cbc2aa9cd0008307ba6aa-5" hidden>
    <label for="fig-32cc439d6f9cbc2aa9cd0008307ba6aa-5"></label>
        <span id="the-fig-32cc439d6f9cbc2aa9cd0008307ba6aa-5" class="marginpar">
            <img src="horse01.webp"  alt=" Horse standing in front of a fence, smoking." title="Horse standing in front of a fence, smoking."  aria-describedby="fig-32cc439d6f9cbc2aa9cd0008307ba6aa-5" loading="lazy">
    
    <strong>S01E01. </strong>
    Horse standing in front of a fence, smoking. His appearance is reminescent of the Volsunga Saga&#39;s description of Odin.
    <a href="https://www.netflix.com/title/80211627">Netflix (2019), Russian Doll, S01E01.</a>
    </span>
When we first meet Horse, Nadia is leaving her birthday party with Mike. She sees Horse across the street, leaning against a fence, asking passersby if they have a quarter. Mike sees her staring and asks, &ldquo;Are you alright?&rdquo; to which Nadia replies, &ldquo;I think I know that guy.&rdquo;</p>
<p>Later interactions with Horse will establish that she does not, in fact, know that guy.</p>
<p>The camera turns back around to Horse who is getting a light from another passerby. He takes a long drag on his cigarette while he stands barefoot, staring directly at the camera.</p>
<p>Minutes later, Nadia sees her missing cat, steps into the street to retrieve him, is hit by a cab, and dies for the first time.</p>
<p>In the next loop, Nadia sees him again at the same intersection.</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p>NADIA: I think I know this guy. Hey! Do I know you?</p>
<p>HORSE: What?</p>
<p>NADIA: Do we know each other?</p>
<p>HORSE: Fuck off.</p>

        <footer>Netflix (2019). Russian Doll, S01E01. <cite><a href="https://www.netflix.com/title/80211627">https://www.netflix.com/title/80211627</a></cite>
        </footer>
    <blockquote>
</div>
<p>We next see Horse in her next loop, playfully swinging on the fence. It is very cute.</p>
<p>Notice how Horse&rsquo;s physical appearance is strikingly similar to the Volsungasaga&rsquo;s description of Odin, the quintessential psychopomp of Northern Europe who harvests the souls of heroes and kings. He almost never appears in Midgard (earth, the mortal realm) except in the garb of a vagrant.</p>
<p>While I find it unlikely that Horse is <em>intended</em> to be Odin-like here, he serves a similar function: that of a vagrant who facilitates a spiritual transformation. While the traditional psychopomp transforms the spirit from one of life to one of death, Horse puts Nadia&rsquo;s soul on the path from brokenness to healing (and, depending on your interpretation of the series finale, this may be the same thing).</p>
<p>
<input id="marginpar-7" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-7" hidden>
<label for="marginpar-7" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-7" aria-expanded="undefined"></label>
<span id="the-marginpar-7" class="marginpar" role="note">TV Tropes. (n.d.). Wisdom from the Gutter. TV Tropes. <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/WisdomFromTheGutter">https://tvtropes.org/pmwiki/pmwiki.php/Main/WisdomFromTheGutter</a></span>
It is also possible that Horse is merely an example of &ldquo;Wisdom from the Gutter&rdquo;: &ldquo;You don&rsquo;t expect your average homeless person to want to talk, much less have a lesson they&rsquo;re prepared to teach you (that somehow specifically addresses your problem)&rdquo;.</p>
<h3 id="s01e02">S01E02</h3>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    Vanity of vanities, saith the Preacher, vanity of vanities; all is vanity.
        <footer>Ecclesiastes 1:2, KJV.
        </footer>
    <blockquote>
</div>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    Utter futility!—said Koheleth—<br>
Utter futility! All is futile!
        <footer>Ecclesiastes 1:2, JPS. <cite><a href="https://www.sefaria.org/Ecclesiastes.1.2?lang=bi">https://www.sefaria.org/Ecclesiastes.1.2?lang=bi</a></cite>
        </footer>
    <blockquote>
</div>
<p>&ldquo;Vanity&rdquo; is an interesting translation choice. The Hebrew word is &ldquo;<em>hevel</em>&rdquo;, breath or vapor. <em>Hevel</em> is like a mist. You can see it, but when you reach out to grasp it your hand comes away empty. It is the illusion of substance, the promise of fulfillment. <em>Kohelet</em> laments that all is <em>hevel</em> because he has tried all things, virtue and vice alike, and found it all as impermanent as the morning fog.</p>
<p>As Nadia struggles to confront her (im)mortality, she throws herself fully into her birthday party. We see a montage of heavy drinking and drug use until Nadia passes out on the couch. <em>Hevel</em>, <em>hevel</em>! All is <em>hevel</em>!</p>
<h3 id="s01e03">S01E03</h3>
<p>Nadia is wandering drunk through the park.</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p>HORSE: What&rsquo;s on your head? I said, what&rsquo;s on your head? Is that a wig or a hat?</p>
<p>NADIA: Where&rsquo;s your shoes, man?</p>
<p>HORSE: Mmm, someone stole them last night at the shelter, so I&rsquo;m not going back there, not ever. I don&rsquo;t sleep among thieves.</p>
<p>NADIA: Man, someone stole your shoes? Hey, what the fuck is going on in America, huh? What&rsquo;s your name, do I know you?</p>
<p>HORSE: No, you can call me Horse, if you want.</p>
<p>NADIA: Alright, Horse, I&rsquo;m Nadia. You want some?</p>
<p>HORSE: Can I tell you something?</p>
<p>NADIA: Yeah. Yeah, yeah. Yeah, yeah. I&rsquo;m, mm, y&rsquo;know, I wouldn&rsquo;t tell me anything, you know, if I was you, because I&rsquo;m just not the kind of person that you tell secrets to. Uh, I&rsquo;m the abyss.</p>
<p><em>They both laugh uproariously.</em></p>
<p>HORSE: I wanna cut your hair.</p>

        <footer>Netflix (2019). Russian Doll, S01E03. <cite><a href="https://www.netflix.com/title/80211627">https://www.netflix.com/title/80211627</a></cite>
        </footer>
    <blockquote>
</div>
<p>Nadia immediately agrees. As Horse prepares his tools, Nadia jokes, &ldquo;You&rsquo;re gonna kill me.&rdquo;</p>
<p>&ldquo;I&rsquo;m not.&rdquo;</p>
<p>&ldquo;You can change your mind.&rdquo;</p>
<p>&ldquo;Okay,&rdquo; Horse says, brandishing his scissors.</p>
<p>Cut to post-haircut. Horse holds up a tuft of severed hair.</p>
<p>&ldquo;You see this? This is the old you. This is who you were day after day after day. But it&rsquo;s gone now. &lsquo;Cause this, this is the new you. Now you can be whoever you wanna be.&rdquo;</p>
<p>Nadia and Horse hunker down for the night and Nadia respawns in the bathroom having frozen to death. Nadia goes to the shelter to keep an eye on Horse&rsquo;s shoes. He warns her not to touch him while he sleeps because he&rsquo;s &ldquo;got reflexes.&rdquo; Nadia prevents the theft. When Horse awakens the next morning he looks Nadia in the eye, announces that he wants to cut her hair, and trots out of the shelter without another word.</p>
<p>Horse helps Nadia literally shed her old self, her baggage and trauma. The futility of life, especially life in the loop, suddenly takes a backseat to this simple selfless act of protecting Horse&rsquo;s shoes.</p>
<h3 id="s01e04">S01E04</h3>
<p>Alan&rsquo;s approach to the time loop is to attempt to control every aspect of his day. When he meets Nadia, he learns that his control was an illusion. Confronted with his own powerlessness and the futility of his actions, he begins to fall apart, culminating with his breaking a mirror.</p>
<h3 id="s01e05">S01E05</h3>
<p>This episode is largely about Nadia failing to make amends with John by meeting Lucy and Alan failing to figure out why Beatrice cheated on him. None of it is terribly relevant to the current topic.</p>
<h3 id="s01e06">S01E06</h3>
<p>Nadia and Alan are at a bar. Alan notices Nadia&rsquo;s necklace.</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p>ALAN: That&rsquo;s pretty.</p>
<p>NADIA: Oh, this, this was my mother&rsquo;s. It&rsquo;s a <em>krugerrand</em>. You know what that is?</p>
<p>ALAN: May— No. No, I definitely don&rsquo;t.</p>
<p>NADIA: It&rsquo;s a South African gold bullion. It goes for about, uh, $1,500 an ounce.</p>
<p>ALAN: Whoa. Cool.</p>
<p>NADIA: I told you my grandparents are Holocaust survivors, right?</p>
<p>ALAN: No, we basically just met. I&rsquo;m sorry about—</p>
<p>NADIA: It&rsquo;s not on you. Anyway, after the war, you know, most survivors were a little bit paranoid about putting their money in banks, so my grandparents acquired 150 of these babies, and then my mother, &lsquo;cause shes a fucking piece of work, she spent them all except for this one.</p>
<p><em>(NADIA steals ALAN&rsquo;s shoes and takes them to the park.)</em></p>
<p>NADIA: Hey. Hey, Horse. Hey, man. Uh&hellip; Uh, Nadia. Yeah. It&rsquo;s me, I&rsquo;m your friend. You gave me a haircut.</p>
<p>HORSE: I don&rsquo;t know you.</p>
<p>NADIA: All right, be cool, man. Look, look, look, what size are you?</p>
<p>HORSE: What do you mean?</p>
<p><em>(NADIA holds up the shoes.)</em></p>
<p>HORSE: Come with me.</p>
<p>NADIA: All right. Where the fuck are we going?</p>
<p>HORSE: I got plants.</p>
<p><em>(Cut to the two of them smoking and huffing glue)</em></p>
<p>HORSE: I prefer casual acquaintances over closer relations, and strangers above everybody else, &lsquo;cause humanity&rsquo;s a fuck, man. I had this business partner once in the 90s when we were creating the dark web, and he got arrested because it was a scam and our government is a scam, and once I saw it was all just bullshit I just dropped out completely.</p>
<p>NADIA: How do you know that you&rsquo;re real?</p>
<p>HORSE: Huh?</p>
<p>NADIA: Do you think that we need people to be, like, witnesses?</p>
<p>HORSE: I&rsquo;m here. That&rsquo;s where you know. I&rsquo;m glad I lost everything. Technology, cryptocurrencies&hellip; It&rsquo;s all bullshit, man. You don&rsquo;t need any of that stuff. The more stuff you accumulate, the more space you take up. You know, people can&rsquo;t even pick me out of a lineup &lsquo;cause they don&rsquo;t remember me. I&rsquo;m a shadow, man.</p>
<p>NADIA: I think I&rsquo;m a shadow now, too.</p>
<p><em>(NADIA gives HORSE her necklace)</em></p>
<p>HORSE: Is that real gold? Why?</p>
<p>NADIA: It&rsquo;s too heavy.</p>

        <footer>Netflix (2019). Russian Doll, S01E06. <cite><a href="https://www.netflix.com/title/80211627">https://www.netflix.com/title/80211627</a></cite>
        </footer>
    <blockquote>
</div>
<p>Horse teaches Nadia that things are immaterial. Wealth and possessions are nothing. The person in front of you, that&rsquo;s what&rsquo;s real. And in response, she gives Horse the symbol of her resentment toward her mother. She sheds it as she did her hair three episodes ago.</p>
<h3 id="s01e07">S01E07</h3>
<p>This episodes follows each of our heroes as they try to tackle some of their lingering issues head-on. Alan goes to have a chat with Beatrice in which he seems to forgive both her and himself, freeing himself from the shackles of his pathetic past self. Nadia wrestles with flashbacks and the guilt of leaving her mother, confronts her self-punishing lifestyle, and tries to break the cycle by bringing <em>Emily of New Moon</em> to the diner.</p>
<p>The episode ends with a young Nadia asking her if she&rsquo;s ready to let her die. Nadia previously let go of her resentment toward her mother. Now she has to let go of her younger self, the part of herself that can&rsquo;t forgive her for betraying her mother and has her trapped in a guilt-induced spiral of self-destructive behavior.</p>
<h3 id="s01e08">S01E08</h3>
<p>The episode opens on a high note, as both our characters start their loops with a fully repopulated world. They both have many joyous and healing interactions as they try to find each other. It quickly becomes clear that they are in separate loops, each having reset to their original missed opportunity to save the other&rsquo;s life.</p>
<p>Horse primarily appears in Nadia&rsquo;s version of the loop. Horse bequeaths Oatmeal to her on her way to the diner, and then later is proposed to by a drunk Alan. Horse tells Alan to follow him, much like he has done to Nadia in past loops. They arrive in a sort of alley with some other dirty kids, to whom Horse tells he&rsquo;s &ldquo;got another one&rdquo;, and Horse offers him a joint(?), then asks Alan if he&rsquo;s going to pay for it. Alan gives them all of his money, since he&rsquo;s planning on killing himself at this point and doesn&rsquo;t need it. At this point Nadia swoops in to rescue Alan, Horse shouts after her that they&rsquo;re keeping his stuff, and Horse promptly puts on a horse head.</p>
<p>
<input id="marginpar-12" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-12" hidden>
<label for="marginpar-12" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-12" aria-expanded="undefined"></label>
<span id="the-marginpar-12" class="marginpar" role="note">This scene is, admittedly, one that I&rsquo;ve had difficulty interpretating. Feel free to let me know your thoughts on it.</span>
Horse&rsquo;s behavior here seems somewhat out of character. He seems to be taking advantage of Alan in his weakened state, borderline robbing him, and he has never shown anything resembling predatory behavior toward Nadia. It is possible that Horse recognized in Nadia a kindred spirit of sorts, someone who is no stranger to pain and brokenness. Alan, on the other hand, is a well-dressed gentleman who has, until today, had his life pretty together. Horse may be simply taking advantage of somebody he perceives to be of a higher class than himself, much like Robin Hood.</p>
<p>Horse&rsquo;s comment about having gotten another one is interesting. It could imply that Horse and his friends regularly rob drunk people, but I rather think that his statement has more to do with what immediately follows: the strange Halloween parade which they are all clearly preparing for. Horse dons his horse head as soon as Nadia and Alan leave. Horse taking all of Alan&rsquo;s money may not have been malicious&mdash;we&rsquo;ve already seen how Horse feels about material wealth&mdash;and is, in fact, reaching out to Alan. This may be Alan&rsquo;s initiation into the parade.</p>
<p>In any case, the episode ends with a sort of Halloween parade lead by Horse. Both timelines &ldquo;merge&rdquo; upon this parade, both Nadia and Alan having corrected their mistakes. They are ready to move forward into whatever comes next.</p>
<p>In the United States, Halloween is mostly about candy, but this procession calls to mind other festivals of the dead such as Obon, Chuseok, or Día de los Muertos. In these festivals, the dead may roam the earth, visiting living family members. The living make offerings to the dead, sometimes out of respect, love, or honor, and sometimes to appease them and quiet their spirits. These festivals themselves have a sort of psychopompic function, transforming ritual action into spiritual energy for the benefit of the dead. This parade in particular bears a striking resemblance to the Wild Hunt of Odin, especially given Horse&rsquo;s resemblance to Odin.</p>

<figure  class="class param">
    <input id="fig-32cc439d6f9cbc2aa9cd0008307ba6aa-13" class="marginpar-ctrl" type="checkbox" aria-controls="the-fig-32cc439d6f9cbc2aa9cd0008307ba6aa-13" hidden>
    <label for="fig-32cc439d6f9cbc2aa9cd0008307ba6aa-13"></label>
        <span id="the-fig-32cc439d6f9cbc2aa9cd0008307ba6aa-13" class="marginpar abs">
    <strong>The Wild Hunt of Odin. </strong>
    Oil on canvas.
    <a href="https://www.nasjonalmuseet.no/en/collection/object/NG.M.00258">Arbo, P. N. (1872). Åsgårdsreien.</a>
    </span>
    
        <img src="wildhuntofodin.webp"
                alt="A painting of a Norse god leading a procession of the dead in triumph."
                title="A painting of a Norse god leading a procession of the dead in triumph."aria-describedby="fig-32cc439d6f9cbc2aa9cd0008307ba6aa-13"
            loading="lazy"
            >
    </figure>

<figure  class="class param">
    <input id="fig-32cc439d6f9cbc2aa9cd0008307ba6aa-14" class="marginpar-ctrl" type="checkbox" aria-controls="the-fig-32cc439d6f9cbc2aa9cd0008307ba6aa-14" hidden>
    <label for="fig-32cc439d6f9cbc2aa9cd0008307ba6aa-14"></label>
        <span id="the-fig-32cc439d6f9cbc2aa9cd0008307ba6aa-14" class="marginpar abs">
    <strong>S01E08. </strong>
    This scene is oddly reminescent of the painting.
    <a href="https://www.netflix.com/title/80211627">Netflix (2019), Russian Doll, S01E08.</a>
    </span>
    
        <img src="wildhuntofhorse.webp"
                alt="Horse leading a procession of masked revelers."
                title="Horse leading a procession of masked revelers."aria-describedby="fig-32cc439d6f9cbc2aa9cd0008307ba6aa-14"
            loading="lazy"
            >
    </figure>
<p>The showrunners disagree with me on this, but this scene has always struck me as Nadia and Alan breaking free of the purgatory of the time loop and moving into death proper, freed of the burdens of their traumas. But whether they are dead or not, Horse&rsquo;s function throughout the season&rsquo;s narrative has been one of spiritual transformation. He has been the unassuming guide showing the way to healing.</p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="/en/tags/pop-culture/" >Pop Culture</a></li>
            <li><a href="/en/tags/anthropology/" >Anthropology</a></li>
            <li><a href="/en/tags/television/" >Television</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
    <nav id="related" aria-label="You might also like">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="/en/post/orthopraxy/">Orthopraxy, ethno-religions, and Jewish identity</a></li>
                </ol>
    </nav>
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div>
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Horse, hevel, and healing"><span>/en/post/horse/</span></div><div><span>CC BY 4.0 2025 © Evelyn Park</span></div>
                <div><span>This page is built on: </span><time datetime="2025-06-21T15:39:10-04:00">2025-06-21 15:39</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div><div><span>Powered by </span><a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <a href="https://github.com/gohugoio/hugo/releases/tag/v0.147.3" aria-label="Hugo 0.147.3" target="_blank" rel="noopener">v0.147.3</a> & <a href="https://github.com/foxihd/hugo-brewm" target="_blank" rel="noopener">hugo-brewm</a>.</div>
            </div>
        </div>
    </div>
                <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol aria-label="Redaction History">
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-01-04T00:00:00&#43;00:00">2025-01-04</time>
                                            <span class="emoji emoji--stage" aria-hidden="true">🌱</span>
                            </summary>
                            <div tabindex="0">
                                    <div class="has-aria-label-top" aria-label="Authors:">Evelyn Park.</div>
                                    <div class="has-aria-label-top" aria-label="Note:">Introduction.</div>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-02-15T00:00:00&#43;00:00">2025-02-15</time>
                            </summary>
                            <div tabindex="0">
                                    <div class="has-aria-label-top" aria-label="Authors:">Evelyn Park.</div>
                                    <div class="has-aria-label-top" aria-label="Note:">Episodes 1-3.</div>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-03-22T00:00:00&#43;00:00">2025-03-22</time>
                            </summary>
                            <div tabindex="0">
                                    <div class="has-aria-label-top" aria-label="Authors:">Evelyn Park.</div>
                                    <div class="has-aria-label-top" aria-label="Note:">Episodes 4-6.</div>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-06-17T00:00:00&#43;00:00">2025-06-17</time>
                            </summary>
                            <div tabindex="0">
                                    <div class="has-aria-label-top" aria-label="Authors:">Evelyn Park.</div>
                                    <div class="has-aria-label-top" aria-label="Note:">Tufte formatting.</div>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-06-19T00:00:00&#43;00:00">2025-06-19</time>
                                            <span class="emoji emoji--stage" aria-hidden="true">🌳</span>
                            </summary>
                            <div tabindex="0">
                                    <div class="has-aria-label-top" aria-label="Authors:">Evelyn Park.</div>
                                    <div class="has-aria-label-top" aria-label="Note:">Finished.</div>
                            </div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            
    <div id="contribute" tabindex="0">
        
        <strong class="section-title">Enjoy this article?</strong>
        <br>
        <span>
            Awesome!
            Did you know that 3 cups of coffee helped us write this article?
            You can also support me by making the following contributions:
        </span>
        <!-- menu.html -->
    <details id="has-contrib-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Contribute">
            <span>Contribute</span>
        </summary>
            
            <nav id="contrib-menu" aria-label="Contribute">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   href=https://patreon.com/evelynpark>
        
            <i class="icon sri">patreon</i>
            <span>
                Patronize me on Patreon!</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
    </div>
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Horse, hevel, and healing">
        <input id="mastodonPermalink" type="hidden" name="url" value="/en/post/horse/">
        <input id="mastodonText" type="hidden" name="text" value="Horse, hevel, and healing /en/post/horse/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Horse%2c%20hevel%2c%20and%20healing&body=%2fen%2fpost%2fhorse%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Horse%2c%20hevel%2c%20and%20healing%20%2fen%2fpost%2fhorse%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Horse,%20hevel,%20and%20healing&amp;url=/en/post/horse/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Horse,%20hevel,%20and%20healing&amp;url=/en/post/horse/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=/en/post/horse/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=/en/post/horse/&amp;t=Horse,%20hevel,%20and%20healing" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/en/post/horse/&amp;title=Horse,%20hevel,%20and%20healing&amp;summary=Horse,%20hevel,%20and%20healing&amp;source=/en/post/horse/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=/en/post/horse/&amp;media=/en/post/horse/&amp;description=Horse,%20hevel,%20and%20healing" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=/en/post/horse/&amp;resubmit=true&amp;title=Horse,%20hevel,%20and%20healing" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Horse,%20hevel,%20and%20healing&amp;caption=Horse,%20hevel,%20and%20healing&amp;content=/en/post/horse/&amp;canonicalUrl=/en/post/horse/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Horse,%20hevel,%20and%20healing&amp;url=/en/post/horse/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Horse,%20hevel,%20and%20healing&amp;url=/en/post/horse/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=/en/post/horse/;title=Horse,%20hevel,%20and%20healing" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
                    <div class="pagewidth">
<noscript id="noGiscus">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</noscript>
<div id="noDOMGiscus" class="hide">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</div>
<script src="https://giscus.app/client.js"
    data-repo="evelynrp/chavaleahdotcom"
    data-repo-id="R_kgDOOZqBBQ"
    data-category="General"
    data-category-id="DIC_kwDOOZqBBc4Cryr2"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
</div>
                
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong>Evelyn Park <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"> 2025</strong>
Some rights reserved.</p>
<br>
<p><strong>Privacy Policy</strong></p>
<p>The author will not collect your data in any way. Saved accessibility settings are stored on-device only. This website is hosted by Cloudflare Pages. You can <a href="https://www.cloudflare.com/privacypolicy/">read Cloudflare&rsquo;s Privacy Policy here</a>.</p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 13 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="mailto:hello@evelynpark.com" aria-label="email">        
                    <i class="icon">email</i>
                    <span class="t" role="tooltip">email</span>
                </a>
            </li>
            <li><a href="https://liberapay.com/chava" aria-label="liberapay">        
                    <i class="icon">liberapay</i>
                    <span class="t" role="tooltip">liberapay</span>
                </a>
            </li>
            <li><a href="https://tech.lgbt/@chava" aria-label="mastodon">        
                    <i class="icon">mastodon</i>
                    <span class="t" role="tooltip">mastodon</span>
                </a>
            </li>
            <li><a href="https://patreon.com/evelynpark" aria-label="patreon">        
                    <i class="icon">patreon</i>
                    <span class="t" role="tooltip">patreon</span>
                </a>
            </li>
            <li><a href="https://signal.me/#eu/v0EI1qGTZw9hIokYF4OVK965lKiPIN98J2oWYZkawaDTsJyNqVpDRLE9UTqn5Pe3" aria-label="signal">        
                    <i class="icon">signal</i>
                    <span class="t" role="tooltip">signal</span>
                </a>
            </li>
            <li><a href="#ZgotmplZ" aria-label="xmpp">        
                    <i class="icon">xmpp</i>
                    <span class="t" role="tooltip">xmpp</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>