<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Did &#34;The Jews&#34; Kill Jesus? | Evelyn Park</title>
<meta name="author" content="[Evelyn Park]">
<meta name="description" content="Part 3 of Judaism for Gentiles" >
<meta name="keywords" content="judaism,history">
<link rel="canonical" href="https://evelynpark.com/en/post/did-jews-kill-jesus/">
<link rel="alternate" hreflang="en" href="https://evelynpark.com/en/post/what-did-jesus-think-about-judaism/" title="English"><link rel="alternate" hreflang="en" href="https://evelynpark.com/en/post/reading-list/" title="English"><link rel="alternate" hreflang="en" href="https://evelynpark.com/en/post/what-do-jews-think-about-jesus/" title="English"><link rel="alternate" hreflang="en" href="https://evelynpark.com/en/post/orthopraxy/" title="English"><link rel="alternate" hreflang="en" href="https://evelynpark.com/en/categories/judaism/" title="English">


        <link rel="me" href="https://tech.lgbt/@chava">
    
    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Did &#34;The Jews&#34; Kill Jesus? | Evelyn Park" />
    <meta name="twitter:description" content="Part 3 of Judaism for Gentiles" />
        <meta name="twitter:image" content="https://m.media-amazon.com/images/M/MV5BMTc3MTcwMDY0Ml5BMl5BanBnXkFtZTcwODg0MDU5NA@@._V1_.jpg" />
    
    <!-- openGraph -->
    <meta property="og:title" content="Did &#34;The Jews&#34; Kill Jesus? | Evelyn Park" />
    <meta property="og:description" content="Part 3 of Judaism for Gentiles" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://evelynpark.com/en/post/did-jews-kill-jesus/" />
        <meta property="og:image" content="https://m.media-amazon.com/images/M/MV5BMTc3MTcwMDY0Ml5BMl5BanBnXkFtZTcwODg0MDU5NA@@._V1_.jpg" />
    <meta property="og:site_name" content="Evelyn Park" /><!-- js.html -->

<script src="https://evelynpark.com/js/hugo-brewm.min.js"
            integrity="sha384-ZUUZrpJxC3Uj2zwMc/NP/nlcePWxZCWA2j4S&#43;YHF3VUwtWbF2CZ2MkU&#43;9Y3yG889" crossorigin="anonymous"
            defer></script><!-- css.html -->



        <link rel="stylesheet" href="https://evelynpark.com/css/hugo-brewm.min.css" integrity="sha256-TK14U9Uyy7I7vd1CuiA6YsfvUa9Q9iiWjIkpzB5aENE=" crossorigin="anonymous">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="https://evelynpark.com/en/" aria-label="Evelyn Park" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="308pt" aria-label="Evelyn Park">
            <text id="logotype__text" y="19.5pt" x="0">Evelyn Park</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   class=on-deck href=https://evelynpark.com/en/author/evelyn-park>
        
            <span>
                About</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=https://evelynpark.com/en/index.xml>
        
            <i class="icon sri">rss</i>
            <span>
                RSS</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="https://evelynpark.com/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- mojeek.html -->
    <form id="mojeek" class="form on-plank"
        name="x" action="//www.mojeek.com/search"
        role="search" aria-label="[i18n] searchMojeek">
        <input type="hidden" value="evelynpark.com" name="site"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://www.mojeek.com/logos/icon_cc_73x45.png" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li id="is-translated">
            
    <!-- l10n.html -->
    <details id="has-l10n" class="presentation">
        <summary aria-label="Language Selections" aria-description="Current Language is English">
            <span>EN</span>
        </summary>
        <nav aria-label="Language Selections">
            <ul class="on-plank" role="presentation">
                <li>
                    <a href="https://evelynpark.com/en/post/what-did-jesus-think-about-judaism/" aria-label="Switch Language to English" aria-description="What Did Jesus Think About Judaism?"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/gb.svg)">
                        What Did Jesus Think About Judaism?
                    </a>
                </li>
                <li>
                    <a href="https://evelynpark.com/en/post/reading-list/" aria-label="Switch Language to English" aria-description="Judaism Reading List"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/gb.svg)">
                        Judaism Reading List
                    </a>
                </li>
                <li>
                    <a href="https://evelynpark.com/en/post/what-do-jews-think-about-jesus/" aria-label="Switch Language to English" aria-description="What Do Jews Think About Jesus?"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/gb.svg)">
                        What Do Jews Think About Jesus?
                    </a>
                </li>
                <li>
                    <a href="https://evelynpark.com/en/post/orthopraxy/" aria-label="Switch Language to English" aria-description="Orthopraxy, ethno-religions, and Jewish identity"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/gb.svg)">
                        Orthopraxy, ethno-religions, and Jewish identity
                    </a>
                </li>
                <li>
                    <a href="https://evelynpark.com/en/categories/judaism/" aria-label="Switch Language to English" aria-description="Judaism"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/gb.svg)">
                        Judaism
                    </a>
                </li>
            </ul>
        </nav>
    </details>
        </li>
        <li>
            <a href="https://evelynpark.com/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Did &#34;The Jews&#34; Kill Jesus?
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <span id="has-stage" class="section-title">
                        <a href="https://evelynpark.com/en/series/judaism-for-gentiles/" id="series" aria-label="Series: Judaism for Gentiles">
                            <span>Judaism for Gentiles</span>
                        </a>
                            <span class="emoji emoji--stage">🌳</span>
                        <a href="https://evelynpark.com/en/stage/evergreen/" id="stage" aria-label="Stage: evergreen">
                            <span>evergreen</span>
                        </a>
            </span>
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Did &#34;The Jews&#34; Kill Jesus?</h1>
            <p  class="subtitle"
                role="doc-subtitle">Part 3 of Judaism for Gentiles</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                            
                                <a id="avatar" class="sri" href="https://evelynpark.com/en/author/evelyn-park/" aria-label="Evelyn Park">
                                    <img src="https://evelynpark.com/picrew.png" alt="Evelyn Park"/>
                                </a>
                            <a href="https://evelynpark.com/en/author/evelyn-park/"
                                    class="has-desc"
                                    aria-label="Evelyn Park"
                                    aria-description="Available for hire">Evelyn Park</a>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-07-02T00:00:00&#43;00:00" data-time-label="Published on">July 2, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <p>
<input id="marginpar-0" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-0" hidden>
<label for="marginpar-0" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-0" aria-expanded="undefined"></label>
<span id="the-marginpar-0" class="marginpar" role="note">Accusations of deicide have followed Jews for millenia. We&rsquo;re going to get into the details, but let me say up front: please stop.</span>
As discussed above, there is no consensus over whether Jesus was a real historical figure. For the sake of answering this question, we will treat the Gospel narratives as being more or less reliable historical accounts, and analyze it in light of contemporary political forces.</p>
<h2 id="rapid-fire-recap-second-temple-politics">Rapid Fire Recap: Second Temple Politics</h2>
<p>The entire region was hotly contested because of its militarily and economically valuable location. The current regime, the Hasmonean Dynasty, came to power after a successful rebellion against the Hellenistic successors of Alexander the Great, and promptly made Judea into a Roman vassal state. Contemporary politics featured three major factions: the Pharisees, who emphasized obedience to the Law and personal responsibility; the Sadducees, who emphasized the Temple cult and engaged in politics to protect the interests of the Hasmonean priesthood; and the Zealots, who were guerilla military bands seeking independence from Rome.</p>
<h2 id="the-gospel-accounts">The Gospel Accounts</h2>
<p>Most readers are likely familiar with the Gospels&rsquo; accounts of the trial and crucifixion of Jesus. Jesus is arrested, brought before the chief priests and accused, then brought before Pilate and tried, and then crucified. The Gospels generally give rather detailed accounts of these events. This is surprising, because, in all likelihood, none of these events took place!</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    Jesus was executed by crucifixion, which was a common method of torture and execution used by the Romans&hellip; So the execution of Jesus was a Roman affair, possibly with the cooperation of the Jewish leadership in Jerusalem. The Romans did not need to try a troublesome Jewish peasant in order to kill him. They tortured and crucified nameless lower-class people all the time. In order to get rid of Jesus, who had caused a disturbance in the temple, had made radical-sounding pronouncements and prophecies, and was rumored to have aspirations to kingship, the Romans would have simply taken him by force and crucified him the next day along with a few others they were getting rid of. There was no need for any trial, much less two or more before different &ldquo;courts.&rdquo; It would have been more trouble than a Roman governor needed for the desired result.
        <footer>Martin, D. B. (2012). New Testament History and Literature. Yale University Press. <cite><a href="https://doi.org/10.12987/9780300182194">https://doi.org/10.12987/9780300182194</a></cite>
        </footer>
    <blockquote>
</div>
<p>However, it is against my training not to engage a literary text on its own terms, so let&rsquo;s examine the texts and allow them to speak for themselves.</p>
<h3 id="matthew">Matthew</h3>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p>And they that had laid hold on Jesus led him away to Caiaphas the high priest, where the scribes and the elders were assembled.</p>
<p>But Peter followed him afar off unto the high priest&rsquo;s palace, and went in, and sat with the servants, to see the end.</p>
<p>Now the chief priests, and elders, and all the council, sought false witness against Jesus, to put him to death;</p>
<p>But found none: yea, though many false witnesses came, yet found they none. At the last came two false witnesses,</p>
<p>And said, This fellow said, I am able to destroy the temple of God, and to build it in three days.</p>
<p>And the high priest arose, and said unto him, Answerest thou nothing? what is it which these witness against thee?</p>
<p>But Jesus held his peace, And the high priest answered and said unto him, I adjure thee by the living God, that thou tell us whether thou be the Christ, the Son of God.</p>
<p>Jesus saith unto him, Thou hast said: nevertheless I say unto you, Hereafter shall ye see the Son of man sitting on the right hand of power, and coming in the clouds of heaven.</p>
<p>Then the high priest rent his clothes, saying, He hath spoken blasphemy; what further need have we of witnesses? behold, now ye have heard his blasphemy.</p>
<p>What think ye? They answered and said, He is guilty of death.</p>
<p>Then did they spit in his face, and buffeted him; and others smote him with the palms of their hands,</p>
<p>Saying, Prophesy unto us, thou Christ, Who is he that smote thee?</p>

        <footer>Matthew 26:57-68. <cite>KJV.</cite>
        </footer>
    <blockquote>
</div>
<p>
<input id="marginpar-3" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-3" hidden>
<label for="marginpar-3" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-3" aria-expanded="undefined"></label>
<span id="the-marginpar-3" class="marginpar" role="note">A full discussion of Jesus&rsquo;s answer, his use of the phrase &ldquo;Son of man&rdquo;, etc. is beyond the scope of the present work: for now, it will suffice to say that Jesus is likely referencing Daniel 7, which many of his contemporaries linked to the Messiah; that modern scholars are highly skeptical of such a connection; and that the phrase &ldquo;Son of man&rdquo; is literally a poetic epithet for &ldquo;human&rdquo; or &ldquo;earthling&rdquo;.</span>
This is Jesus&rsquo;s first trial, in which he is tried by the High Priest. Matthew asserts Jesus&rsquo;s innocence by stating that many false witnesses testified against him, but they still could not get any charges to stick. It is not until Jesus refuses to explicitly deny being the Messiah that the charge of blasphemy is finally levied against him.</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p>When the morning was come, all the chief priests and elders of the people took counsel against Jesus to put him to death:</p>
<p>And when they had bound him, they led him away, and delivered him to Pontius Pilate the governor.</p>
<p>&hellip;</p>
<p>And Jesus stood before the governor: and the governor asked him, saying, Art thou the King of the Jews? And Jesus said unto him, Thou sayest.</p>
<p>And when he was accused of the chief priests and elders, he answered nothing.</p>
<p>Then said Pilate unto him, Hearest thou not how many things they witness against thee?</p>
<p>And he answered him to never a word; insomuch that the governor marvelled greatly.</p>
<p>Now at that feast the governor was wont to release unto the people a prisoner, whom they would.</p>
<p>And they had then a notable prisoner, called Barabbas.</p>
<p>Therefore when they were gathered together, Pilate said unto them, Whom will ye that I release unto you? Barabbas, or Jesus which is called Christ?</p>
<p>For he knew that for envy they had delivered him.</p>
<p>When he was set down on the judgment seat, his wife sent unto him, saying, Have thou nothing to do with that just man: for I have suffered many things this day in a dream because of him.</p>
<p>But the chief priests and elders persuaded the multitude that they should ask Barabbas, and destroy Jesus.</p>
<p>The governor answered and said unto them, Whether of the twain will ye that I release unto you? They said, Barabbas.</p>
<p>Pilate saith unto them, What shall I do then with Jesus which is called Christ? They all say unto him, Let him be crucified.</p>
<p>And the governor said, Why, what evil hath he done? But they cried out the more, saying, Let him be crucified.</p>
<p>When Pilate saw that he could prevail nothing, but that rather a tumult was made, he took water, and washed his hands before the multitude, saying, I am innocent of the blood of this just person: see ye to it.</p>
<p>Then answered all the people, and said, His blood be on us, and on our children.</p>
<p>Then released he Barabbas unto them: and when he had scourged Jesus, he delivered him to be crucified.</p>

        <footer>Matthew 27:1-2, 11-26. <cite>KJV.</cite>
        </footer>
    <blockquote>
</div>
<p>
<input id="marginpar-5" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-5" hidden>
<label for="marginpar-5" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-5" aria-expanded="undefined"></label>
<span id="the-marginpar-5" class="marginpar" role="note">Charles, L. (Director). (2006). Borat! Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan. 20th Century Fox. <a href="https://www.youtube.com/watch?v=ePQ9_re7f1A">https://www.youtube.com/watch?v=ePQ9_re7f1A</a></span>
This is Jesus&rsquo;s second trial, and the reason Jews tend to take the blame for killing Jesus. There is, of course, no substantial evidence of a historical <em>privilegium Paschale</em> which pardoned one prisoner during Passover. Putting that aside, however, we see that Matthew is rather explicit that it is not necessarily the will of the whole crowd to put Jesus to death. Rather, they are encited by the chief priests and elders. Anybody who has seen <em>Borat</em> is well aware of how easy it is to get a crowd to cheer for some pretty attrocious things, like drinking the blood of every man, woman, and child in Iraq.</p>
<h3 id="mark">Mark</h3>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p>And they led Jesus away to the high priest: and with him were assembled all the chief priests and the elders and the scribes.</p>
<p>And Peter followed him afar off, even into the palace of the high priest: and he sat with the servants, and warmed himself at the fire.</p>
<p>And the chief priests and all the council sought for witness against Jesus to put him to death; and found none.</p>
<p>For many bare false witness against him, but their witness agreed not together.</p>
<p>And there arose certain, and bare false witness against him, saying,</p>
<p>We heard him say, I will destroy this temple that is made with hands, and within three days I will build another made without hands.</p>
<p>But neither so did their witness agree together.</p>
<p>And the high priest stood up in the midst, and asked Jesus, saying, Answerest thou nothing? what is it which these witness against thee?</p>
<p>But he held his peace, and answered nothing. Again the high priest asked him, and said unto him, Art thou the Christ, the Son of the Blessed?</p>
<p>And Jesus said, I am: and ye shall see the Son of man sitting on the right hand of power, and coming in the clouds of heaven.</p>
<p>Then the high priest rent his clothes, and saith, What need we any further witnesses?</p>
<p>Ye have heard the blasphemy: what think ye? And they all condemned him to be guilty of death.</p>
<p>And some began to spit on him, and to cover his face, and to buffet him, and to say unto him, Prophesy: and the servants did strike him with the palms of their hands.</p>
<p>&hellip;</p>
<p>And straightway in the morning the chief priests held a consultation with the elders and scribes and the whole council, and bound Jesus, and carried him away, and delivered him to Pilate.</p>
<p>And Pilate asked him, Art thou the King of the Jews? And he answering said unto them, Thou sayest it.</p>
<p>And the chief priests accused him of many things: but he answered nothing.</p>
<p>And Pilate asked him again, saying, Answerest thou nothing? behold how many things they witness against thee.</p>
<p>But Jesus yet answered nothing; so that Pilate marvelled.</p>
<p>Now at that feast he released unto them one prisoner, whomsoever they desired.</p>
<p>And there was one named Barabbas, which lay bound with them that had made insurrection with him, who had committed murder in the insurrection.</p>
<p>And the multitude crying aloud began to desire him to do as he had ever done unto them.</p>
<p>But Pilate answered them, saying, Will ye that I release unto you the King of the Jews?</p>
<p>For he knew that the chief priests had delivered him for envy.</p>
<p>But the chief priests moved the people, that he should rather release Barabbas unto them.</p>
<p>And Pilate answered and said again unto them, What will ye then that I shall do unto him whom ye call the King of the Jews?</p>
<p>And they cried out again, Crucify him.</p>
<p>Then Pilate said unto them, Why, what evil hath he done? And they cried out the more exceedingly, Crucify him.</p>
<p>And so Pilate, willing to content the people, released Barabbas unto them, and delivered Jesus, when he had scourged him, to be crucified.</p>

        <footer>Mark 14:53-65, 15:1-15. <cite>KJV.</cite>
        </footer>
    <blockquote>
</div>
<p>This is pretty much the same story, with a couple of key differences. First, Jesus does not deny being the Messiah. Second, the charges against Barabbas are made clear: insurrection and murder. This makes it likely that Barabbas is a Zealot.</p>
<h3 id="luke">Luke</h3>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p>And as soon as it was day, the elders of the people and the chief priests and the scribes came together, and led him into their council, saying,</p>
<p>Art thou the Christ? tell us. And he said unto them, If I tell you, ye will not believe:</p>
<p>And if I also ask you, ye will not answer me, nor let me go.</p>
<p>Hereafter shall the Son of man sit on the right hand of the power of God.</p>
<p>Then said they all, Art thou then the Son of God? And he said unto them, Ye say that I am.</p>
<p>And they said, What need we any further witness? for we ourselves have heard of his own mouth.</p>
<p>And the whole multitude of them arose, and led him unto Pilate.</p>
<p>And they began to accuse him, saying, We found this fellow perverting the nation, and forbidding to give tribute to Caesar, saying that he himself is Christ a King.</p>
<p>And Pilate asked him, saying, Art thou the King of the Jews? And he answered him and said, Thou sayest it.</p>
<p>Then said Pilate to the chief priests and to the people, I find no fault in this man.</p>
<p>And they were the more fierce, saying, He stirreth up the people, teaching throughout all Jewry, beginning from Galilee to this place.</p>
<p>When Pilate heard of Galilee, he asked whether the man were a Galilaean.</p>
<p>And as soon as he knew that he belonged unto Herod&rsquo;s jurisdiction, he sent him to Herod, who himself also was at Jerusalem at that time.</p>
<p>And when Herod saw Jesus, he was exceeding glad: for he was desirous to see him of a long season, because he had heard many things of him; and he hoped to have seen some miracle done by him.</p>
<p>Then he questioned with him in many words; but he answered him nothing.</p>
<p>And the chief priests and scribes stood and vehemently accused him.</p>
<p>And Herod with his men of war set him at nought, and mocked him, and arrayed him in a gorgeous robe, and sent him again to Pilate.</p>
<p>And the same day Pilate and Herod were made friends together: for before they were at enmity between themselves.</p>
<p>And Pilate, when he had called together the chief priests and the rulers and the people,</p>
<p>Said unto them, Ye have brought this man unto me, as one that perverteth the people: and, behold, I, having examined him before you, have found no fault in this man touching those things whereof ye accuse him:</p>
<p>No, nor yet Herod: for I sent you to him; and, lo, nothing worthy of death is done unto him.</p>
<p>I will therefore chastise him, and release him.</p>
<p>(For of necessity he must release one unto them at the feast.)</p>
<p>And they cried out all at once, saying, Away with this man, and release unto us Barabbas:</p>
<p>(Who for a certain sedition made in the city, and for murder, was cast into prison.)</p>
<p>Pilate therefore, willing to release Jesus, spake again to them.</p>
<p>But they cried, saying, Crucify him, crucify him.</p>
<p>And he said unto them the third time, Why, what evil hath he done? I have found no cause of death in him: I will therefore chastise him, and let him go.</p>
<p>And they were instant with loud voices, requiring that he might be crucified. And the voices of them and of the chief priests prevailed.</p>
<p>And Pilate gave sentence that it should be as they required.</p>
<p>And he released unto them him that for sedition and murder was cast into prison, whom they had desired; but he delivered Jesus to their will.</p>

        <footer>Luke 22:66-71, 23:1-25. <cite>KJV.</cite>
        </footer>
    <blockquote>
</div>
<p>In Luke&rsquo;s account, Jesus does not call himself the Messiah. Luke does corroborate Barabbas&rsquo;s status as a rebel of some sort, guilty of sedition and murder. Shockingly, Luke adds a <em>third</em> trial with King Herod between the other two!</p>
<h3 id="john">John</h3>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <p>Then the band and the captain and officers of the Jews took Jesus, and bound him,</p>
<p>And led him away to Annas first; for he was father in law to Caiaphas, which was the high priest that same year.</p>
<p>Now Caiaphas was he, which gave counsel to the Jews, that it was expedient that one man should die for the people.</p>
<p>&hellip;</p>
<p>The high priest then asked Jesus of his disciples, and of his doctrine.</p>
<p>Jesus answered him, I spake openly to the world; I ever taught in the synagogue, and in the temple, whither the Jews always resort; and in secret have I said nothing.</p>
<p>Why askest thou me? ask them which heard me, what I have said unto them: behold, they know what I said.</p>
<p>And when he had thus spoken, one of the officers which stood by struck Jesus with the palm of his hand, saying, Answerest thou the high priest so?</p>
<p>Jesus answered him, If I have spoken evil, bear witness of the evil: but if well, why smitest thou me?</p>
<p>Now Annas had sent him bound unto Caiaphas the high priest.</p>
<p>&hellip;</p>
<p>Then led they Jesus from Caiaphas unto the hall of judgment: and it was early; and they themselves went not into the judgment hall, lest they should be defiled; but that they might eat the passover.</p>
<p>Pilate then went out unto them, and said, What accusation bring ye against this man?</p>
<p>They answered and said unto him, If he were not a malefactor, we would not have delivered him up unto thee.</p>
<p>Then said Pilate unto them, Take ye him, and judge him according to your law. The Jews therefore said unto him, It is not lawful for us to put any man to death:</p>
<p>That the saying of Jesus might be fulfilled, which he spake, signifying what death he should die.</p>
<p>Then Pilate entered into the judgment hall again, and called Jesus, and said unto him, Art thou the King of the Jews?</p>
<p>Jesus answered him, Sayest thou this thing of thyself, or did others tell it thee of me?</p>
<p>Pilate answered, Am I a Jew? Thine own nation and the chief priests have delivered thee unto me: what hast thou done?</p>
<p>Jesus answered, My kingdom is not of this world: if my kingdom were of this world, then would my servants fight, that I should not be delivered to the Jews: but now is my kingdom not from hence.</p>
<p>Pilate therefore said unto him, Art thou a king then? Jesus answered, Thou sayest that I am a king. To this end was I born, and for this cause came I into the world, that I should bear witness unto the truth. Every one that is of the truth heareth my voice.</p>
<p>Pilate saith unto him, What is truth? And when he had said this, he went out again unto the Jews, and saith unto them, I find in him no fault at all.</p>
<p>But ye have a custom, that I should release unto you one at the passover: will ye therefore that I release unto you the King of the Jews?</p>
<p>Then cried they all again, saying, Not this man, but Barabbas. Now Barabbas was a robber.</p>
<p>&hellip;</p>
<p>Then Pilate therefore took Jesus, and scourged him.</p>
<p>And the soldiers platted a crown of thorns, and put it on his head, and they put on him a purple robe,</p>
<p>And said, Hail, King of the Jews! and they smote him with their hands.</p>
<p>Pilate therefore went forth again, and saith unto them, Behold, I bring him forth to you, that ye may know that I find no fault in him.</p>
<p>Then came Jesus forth, wearing the crown of thorns, and the purple robe. And Pilate saith unto them, Behold the man!</p>
<p>When the chief priests therefore and officers saw him, they cried out, saying, Crucify him, crucify him. Pilate saith unto them, Take ye him, and crucify him: for I find no fault in him.</p>
<p>The Jews answered him, We have a law, and by our law he ought to die, because he made himself the Son of God.</p>
<p>When Pilate therefore heard that saying, he was the more afraid;</p>
<p>And went again into the judgment hall, and saith unto Jesus, Whence art thou? But Jesus gave him no answer.</p>
<p>Then saith Pilate unto him, Speakest thou not unto me? knowest thou not that I have power to crucify thee, and have power to release thee?</p>
<p>Jesus answered, Thou couldest have no power at all against me, except it were given thee from above: therefore he that delivered me unto thee hath the greater sin.</p>
<p>And from thenceforth Pilate sought to release him: but the Jews cried out, saying, If thou let this man go, thou art not Caesar&rsquo;s friend: whosoever maketh himself a king speaketh against Caesar.</p>
<p>When Pilate therefore heard that saying, he brought Jesus forth, and sat down in the judgment seat in a place that is called the Pavement, but in the Hebrew, Gabbatha.</p>
<p>And it was the preparation of the passover, and about the sixth hour: and he saith unto the Jews, Behold your King!</p>
<p>But they cried out, Away with him, away with him, crucify him. Pilate saith unto them, Shall I crucify your King? The chief priests answered, We have no king but Caesar.</p>
<p>Then delivered he him therefore unto them to be crucified. And they took Jesus, and led him away.</p>

        <footer>John 18:12-14, 19-24, 28-40, 19:1-16. <cite>KJV.</cite>
        </footer>
    <blockquote>
</div>
<p>John, the one Gnostic-flavored non-Synoptic Gospel, predictably tells a rather different story. The major story beats are the same, but the details are unique. In John, Caiaphas, the High Priest, seeks to kill Jesus because it is better for one man to die than a whole nation. In other words, Jesus is being sacrificed to Rome to protect the rest of the nation. In John&rsquo;s account, it is explicitly the chief priests who advocate for his execution. Jesus does not claim to be the Messiah, responding instead only in cryptic allusions to the Kingdom. Barabbas is downgraded from rebel and murderer to simply robber. Pilate is incredibly loathe to execute Jesus, appealing to the Jewish authorities on his behalf multiple times. The Jewish authorities seem to charge Jesus with challenging Caesar politically.</p>
<h3 id="analysis">Analysis</h3>
<p>There are a few components of the story which are consistent across all tellings.</p>
<p>One is the question of whether Jesus is the Messiah. Among modern Christians, the Messiah is generally understood to be a spiritual savior who liberates people from their sin. In Jewish thought, especially around the 1st Century CE, the Messiah was explicitly a military and political figure who would unite the Jews, expel the Romans, and establish an independent theocratic Jewish nation-state. Jesus was far from the only potential claimant to the title. Judas Maccabee, the founder of the Hasmonean Dynasty, was thought by many of his backers to be the Messiah. We can see, then, that any possible Messiah would be a threat to established powers on multiple fronts.</p>
<p>First, a Messiah would be a threat to the power of the Hasmonean priests and Sadducees. The Temple cult was already controlled by the descendants of one alleged Messiah, and a new one was likely to usurp their position. Second, a Messiah would be a threat to the already-tenuous relationship between Judea and Rome. Judean resentments toward increasing taxation and military occupation are evident throughout the Gospel narratives, especially evident in the widespread hostility toward tax collectors who were viewed as traitors and Roman collaborators. There was widespread fear, especially among the ruling classes, that if these tensions came to a head in armed revolt, it would spell the end of the Judean state. Indeed, it did&mdash;the Temple and state both were destroyed in 70 CE following a rebellion!</p>
<p>The second commonality is the presence of the second prisoner, Barabbas. Half of the Gospels imply that Barabbas is a Zealot who has been arrested for rebellion against Rome and murder. So why, if Messianism is to be avoided because of the fear of armed conflict with Rome, would the Jewish authorities release Barabbas? First, we should establish that there is neither substantial evidence nor scholarly consensus over whether Barabbas was a real figure. His name is &ldquo;Son of the Father&rdquo; in Aramaic, which is possibly a poetic epithet, and he may represent an idea rather than a literal individual person. He is Jesus&rsquo;s foil. We see the Jewish authorities choose between the Son of Man, the pacifist who eschews an earthly kingdom for a spiritual one, and the Son of the Father, a militant who seeks a material political kingdom of Judah. The Gospel writers seem to be highlighting Jesus&rsquo;s message: the Kingdom of Heaven is a kingdom of spirit characterized by reversals; the last will be first; the poor will be elevated, and the rich brought low; and its king will triumph, not by conquest, but by humbling himself to the death of a criminal.</p>
<p>The third commonality is that it is always the Hasmonean priests who encite the crowds to urge Pilate to crucify Jesus and release Barabbas. We have established the Sadducees&rsquo; willingness to engage in political machinations to maintain the status quo and preserve the priesthood, so if we are going to blame any of the Jews for the death of Jesus, it should be those guys specifically. The Sadducees essentially disappeared after the destruction of the Second Temple in 70 CE, and modern Judaism evolved out of the Pharisaic rabbinic tradition of &ldquo;portable Judaism&rdquo;, so there is no reason to hold modern Jews accountable for the actions of one faction which even we have rejected!</p>
<p>Finally, according to the Gospel narratives, the Jewish authorities lacked the right to exercise capital punishment. Pilate, the Roman governor of Judea, surely had the power to pardon Jesus, and surely was not obligated to kill him just because the high priests wanted him to. In the account of Paul&rsquo;s life in Acts, Paul manages to reduce his own sentance to one of house arrest, where he stays until the end of the book&mdash;it is unclear if he was even executed or simply died in his home of old age or disease. Why was it so hard to kill Paul, but so hard to not kill Jesus? The whole account, while a beautiful literary conclusion to the life of Jesus as told in the Gospels, simply doesn&rsquo;t hold up to scrutiny.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There is no evidence that Jesus was a real historical figure. The Gospel accounts of the crucifixion are unlikely to have occurred as described, and do not line up with historical accounts of Roman executions and Roman political power and procedure. Even in the Gospel accounts, the worst the Jews as a whole did was fall into a mob mentality incited by a faction of political elites protecting their own power&mdash;aka bootlickers.</p>
<p>The Jews are not guilty of deicide, and this accusation has been the cause of millennia of violence against Jews.</p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="https://evelynpark.com/en/tags/judaism/" >Judaism</a></li>
            <li><a href="https://evelynpark.com/en/tags/history/" >History</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
    <nav id="related" aria-label="You might also like">
        <strong class="section-title">You might also like</strong><ol>
                    
                    <li><a href="https://evelynpark.com/en/post/what-did-jesus-think-about-judaism/">What Did Jesus Think About Judaism?</a></li>
                    <li><a href="https://evelynpark.com/en/post/what-do-jews-think-about-jesus/">What Do Jews Think About Jesus?</a></li>
                </ol>
    </nav>
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div>
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Did &#34;The Jews&#34; Kill Jesus?"><span>https://evelynpark.com/en/post/did-jews-kill-jesus/</span></div><div><span>CC BY 4.0 2025 © Evelyn Park</span></div>
                <div><span>This page is built on: </span><time datetime="2025-07-03T22:51:15-04:00">2025-07-03 22:51</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div><div><span>Powered by </span><a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <a href="https://github.com/gohugoio/hugo/releases/tag/v0.147.3" aria-label="Hugo 0.147.3" target="_blank" rel="noopener">v0.147.3</a> & <a href="https://github.com/foxihd/hugo-brewm" target="_blank" rel="noopener">hugo-brewm</a>.</div>
            </div>
        </div>
    </div>
                <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol aria-label="Redaction History">
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-07-02T00:00:00&#43;00:00">2025-07-02</time>
                                            <span class="emoji emoji--stage" aria-hidden="true">🌳</span>
                            </summary>
                            <div tabindex="0">
                                    <div class="has-aria-label-top" aria-label="Authors:">Evelyn Park.</div>
                                    <div class="has-aria-label-top" aria-label="Note:">Pretty much the whole thing.</div>
                            </div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            
    <div id="contribute" tabindex="0">
        
        <strong class="section-title">Enjoy this article?</strong>
        <br>
        <span>
            Awesome!
            Did you know that 2 cups of coffee helped us write this article?
            You can also support me by making the following contributions:
        </span>
        <!-- menu.html -->
    <details id="has-contrib-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Contribute">
            <span>Contribute</span>
        </summary>
            
            <nav id="contrib-menu" aria-label="Contribute">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   href=https://patreon.com/evelynpark>
        
            <i class="icon sri">patreon</i>
            <span>
                Patronize me on Patreon!</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
    </div>
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Did &#34;The Jews&#34; Kill Jesus?">
        <input id="mastodonPermalink" type="hidden" name="url" value="https://evelynpark.com/en/post/did-jews-kill-jesus/">
        <input id="mastodonText" type="hidden" name="text" value="Did &#34;The Jews&#34; Kill Jesus? https://evelynpark.com/en/post/did-jews-kill-jesus/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Did%20%26%2334%3bThe%20Jews%26%2334%3b%20Kill%20Jesus%3f&body=https%3a%2f%2fevelynpark.com%2fen%2fpost%2fdid-jews-kill-jesus%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Did%20%26%2334%3bThe%20Jews%26%2334%3b%20Kill%20Jesus%3f%20https%3a%2f%2fevelynpark.com%2fen%2fpost%2fdid-jews-kill-jesus%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?&amp;url=https://evelynpark.com/en/post/did-jews-kill-jesus/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?&amp;url=https://evelynpark.com/en/post/did-jews-kill-jesus/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=https://evelynpark.com/en/post/did-jews-kill-jesus/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=https://evelynpark.com/en/post/did-jews-kill-jesus/&amp;t=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://evelynpark.com/en/post/did-jews-kill-jesus/&amp;title=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?&amp;summary=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?&amp;source=https://evelynpark.com/en/post/did-jews-kill-jesus/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://evelynpark.com/en/post/did-jews-kill-jesus/&amp;media=https://evelynpark.com/en/post/did-jews-kill-jesus/&amp;description=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=https://evelynpark.com/en/post/did-jews-kill-jesus/&amp;resubmit=true&amp;title=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?&amp;caption=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?&amp;content=https://evelynpark.com/en/post/did-jews-kill-jesus/&amp;canonicalUrl=https://evelynpark.com/en/post/did-jews-kill-jesus/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?&amp;url=https://evelynpark.com/en/post/did-jews-kill-jesus/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?&amp;url=https://evelynpark.com/en/post/did-jews-kill-jesus/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=https://evelynpark.com/en/post/did-jews-kill-jesus/;title=Did%20&amp;#34;The%20Jews&amp;#34;%20Kill%20Jesus?" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
                    <div class="pagewidth">
<noscript id="noGiscus">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</noscript>
<div id="noDOMGiscus" class="hide">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</div>
<script src="https://giscus.app/client.js"
    data-repo="evelynrp/chavaleahdotcom"
    data-repo-id="R_kgDOOZqBBQ"
    data-category="General"
    data-category-id="DIC_kwDOOZqBBc4Cryr2"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
</div>
                
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong>Evelyn Park <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"> 2025</strong>
Some rights reserved.</p>
<br>
<p><strong>Privacy Policy</strong></p>
<p>The author will not collect your data in any way. Saved accessibility settings are stored on-device only. This website is hosted by Cloudflare Pages. You can <a href="https://www.cloudflare.com/privacypolicy/">read Cloudflare&rsquo;s Privacy Policy here</a>.</p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 47 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="mailto:hello@evelynpark.com" aria-label="email">        
                    <i class="icon">email</i>
                    <span class="t" role="tooltip">email</span>
                </a>
            </li>
            <li><a href="https://liberapay.com/chava" aria-label="liberapay">        
                    <i class="icon">liberapay</i>
                    <span class="t" role="tooltip">liberapay</span>
                </a>
            </li>
            <li><a href="https://tech.lgbt/@chava" aria-label="mastodon">        
                    <i class="icon">mastodon</i>
                    <span class="t" role="tooltip">mastodon</span>
                </a>
            </li>
            <li><a href="https://patreon.com/evelynpark" aria-label="patreon">        
                    <i class="icon">patreon</i>
                    <span class="t" role="tooltip">patreon</span>
                </a>
            </li>
            <li><a href="https://signal.me/#eu/v0EI1qGTZw9hIokYF4OVK965lKiPIN98J2oWYZkawaDTsJyNqVpDRLE9UTqn5Pe3" aria-label="signal">        
                    <i class="icon">signal</i>
                    <span class="t" role="tooltip">signal</span>
                </a>
            </li>
            <li><a href="#ZgotmplZ" aria-label="xmpp">        
                    <i class="icon">xmpp</i>
                    <span class="t" role="tooltip">xmpp</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>